<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_wkdgkf_jUecK7eL0BbmnKI" visible="true" type="2002">
    <children xmi:id="_j0PManhnRxe29gYeSs_XvD" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_eE8cffZkAifLRXQsQt4QjT" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Kby19WJ_Uzud7A_tzxXcdo" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_RWzqZzMCZ2VtucI2lraVBB" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_Abm5EjEx7zdK_P7IpCu6HV" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_GISK2NgeGgkJ97BStYdXfM" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_mdzZ7za6Nck0JPvJ2PqZ5J" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8rOK041z4qdlRyHlZePu5a" x="182" y="205" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_B76rvFe1ehw8Vf1mXHfveo" visible="true" type="5011"/>
    <children xmi:id="_GPaFSdm1_DNHDuPNmN_uq6" visible="true" type="3024">
      <children xmi:id="_rKXV77a6B7TPNZY_qFQUXs" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cxe2jNE0R2Dpdg4-Mp1a2t" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wIkUnD9dH9j9fVetEevgAm" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lAD3ks7Vx85ne3QKV1k57b" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XIUrl5eHbNRspTd7Byd7tR" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_81W3b6l9jxEavNBvmj-EEq" visible="true" type="3003">
      <children xmi:id="_v7DATQOuREAdbXCslKGi45" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="__KHQOpNoEhgcNhw69Elh85" x="0" y="5"/>
      </children>
      <children xmi:id="_QwnOTSN2cefsjYA4Z8zYQA" visible="true" type="7002">
        <children xmi:id="_H89e-VDDqtfzPd23egtEIa" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_1r_R120CttjlL6DrBNF3RX" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_Ywu3bEN9Aco8W1n3YFB8pu" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uRoBdEusRL8BOgCpX1xAJ1" x="44" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_r0__XmjAo4hk2VK9CH3OEt" visible="true" type="3015">
          <children xmi:id="_64HPD1CaJ_k0TG_QSAqC9j" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Uz7zmHcau2v0wq5nMf3qnp" x="0" y="5"/>
          </children>
          <children xmi:id="_lKshBAEGTN_5IhkWzdEsrM" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vsNBdUDNLekmRrJrR5sggY" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_pDjroxbO2llSnvb8g9NigF" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_lOBkb6-tP_SRIcuktCbVps" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_JpYXXdJ4egKu-YD3TGJIYd" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LBKbYpafC5y9O6bz718qAi" x="24" y="160" width="-1" height="-1"/>
        </children>
        <children xmi:id="_YGNV-7p0bWx03OEFxPqZXI" visible="true" type="3017">
          <children xmi:id="_T2Du2tpz4Gb2C8UhBiDN9L" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BmvuFj6vdyjBanwE54EBou" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_9-G5DKiI-qYYz4AFt4DgNs" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_jREWxuwTQOz5_9ugzV7BDD" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_uYV4P651WuEojMeVHsd7Ou" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MTbN3__Wj9YGH2fQ4PIxGp" x="33" y="98" width="-1" height="-1"/>
        </children>
        <children xmi:id="_UatbVuDp7AhKsH3i4CwvM0" visible="true" type="3016">
          <children xmi:id="_ARt2vWHoHSiE9_w-l-zerh" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_REtBmmrqSH8XNzY7AirYMC" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zetSafMDm8n4re5NL6OvA1" x="16" y="205" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_CTY7SvhpE1jnX8iCvJYyte" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_Bvi2ATaqFJe6Y4NwBn98Mb" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_p-nNmMzO4YKE0XAJL0H6UC" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_BpJthnNX7RL28XN3IsGWu1" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_tmvvK7iDRKgwggKXjWZDjh" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8RIjPWHoEO4bB53svLlbod" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_4qfQnIBvj3CUwOlwA5EnqE" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_weOSq6jX6AhEJg1xl3EMKu" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cqXugp_zct_xuryB2Q6GiC" x="249" y="15" width="105" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_SL4-gA_5qshbs3_wZw02FK" visible="true" type="5011"/>
    <children xmi:id="_ytQpnbfp5IhB771fIO3D64" visible="true" type="3024">
      <children xmi:id="_RGFSFBMKsz7GedGTpEthqw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i_8wpZFerI3LIbjMQhnUJg" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NhjfHot6uskj6ixBtzmDD1" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_RAlUWC0TGdLswIcEMNbV09" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MLybvjjiVPvsS5Thf6Ykfe" x="99" y="232" width="-1" height="-1"/>
    </children>
    <children xmi:id="_bLCl-15gsM4QAuuYE7XRMP" visible="true" type="3003">
      <children xmi:id="_gfAbt0fL43V8M3lAg7r8sY" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yWhbzx6akiep8DhQZEf3z0" x="0" y="5"/>
      </children>
      <children xmi:id="_womrkw8m4feWY8dDiFWLLy" visible="true" type="7002">
        <children xmi:id="_xKzZA1jnG0-LyiuveENJSk" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_A0EAhJ5AFr29rXijbN8HUJ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_FEOyFxd7h975PrkrCGWCQr" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D6VuoGoCDjH9N29TO3HzDQ" x="43" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_M9O6byxjOdNDlb0e_YXzkb" visible="true" type="3016">
          <children xmi:id="_TP8rYGq69Vpm9maQlE9EQE" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hvL7799cIY_ga21lksmAod" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mfA14NSbz23Om_bH61RHIt" x="20" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_4Z0yhf9ZYxlseUBsIHrc0F" visible="true" type="3016">
          <children xmi:id="_UZ5MMf0U9ASd9dKqP87tHe" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6bS8XUx1LHTP4_FatM_XOF" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_D_gTvPpJBlQH0qyzDdEYqa"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2-yGISimSBWdUy8HeGTD-U" x="25" y="56" width="50" height="22"/>
        </children>
        <children xmi:id="_f8QxlHSsRhpdW4W3NLCDT1" visible="true" type="3017">
          <children xmi:id="_mdP5S2Dj3_-fTkdlOPTRpS" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s-7mN5kn-Z9W2GajLWrEQm" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_P6wzZv7RLK2n1jQuxQsXxg" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_iDf1LlDuzFjeQOUhhf2AKF" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_xbY64gdroa8H1AoR2NsuPp" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PouvIphOeaadt6QIlR1N2w" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_Sp0OJtDh72I2inHpN5J8WI" visible="true" type="3014">
          <children xmi:id="_WRi1uS7xktwR_PmYLFsLvZ" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hXmyA5zhF7vH3kTbSBECaW" x="0" y="5"/>
          </children>
          <children xmi:id="_4vVWWR8ZB_6ZqAKCiuyEvP" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9aEGpxJpI4qOOYXKulYVV5" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_O8Q5bvPjoqH67rCYyw8BNu" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_4qq_sfFIWUbdV6ksOcqwzB" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_p0MlayGJvNwd4YgSAFNu3b" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wifzh0X4NM5exGllNeMvqD" x="47" y="200" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_stPC7Oz3__pITOovwl65l8" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_ISLRqDkI0tbq3_5BTtAuy0" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_KBnShqdpMfQ4m6dQA6RQIh" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_k9IqEcbrB_4PDcjo4hFUIg" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_3__tbb-lDQ93BK9otTtpru" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6YPEBhGUOgKRNIbpjR8M0P" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_1IlRg6fvLL70eGEmSGGwnk" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_w-wrjPZwD7Suqmvt2kdow8" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e8qjMpKrhWnqSQCxNvpiqS" x="31" y="18" width="99" height="280"/>
  </children>
  <children xmi:id="_Y4gvySqw0-qhYl9fEXZlmQ" visible="true" type="8005">
    <children xmi:id="_PKMQDk9F8Xsthk59DPk9cm" visible="true" type="8006"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_RTbTlN8zh1IOTv7K7qsxmO" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_X_h4JCy5NQqLLChIMePm7B" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_7Ci7qzb8IN6wIsoTsO3T-F"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MMPo3TB8b1Q84yxKsYHtPL" x="460" y="66" width="100" height="100"/>
  </children>
  <edges xmi:id="_vmZ1adMAViywKAdCL3v3NG" visible="true" type="4001" source="_ytQpnbfp5IhB771fIO3D64" target="_wkdgkf_jUecK7eL0BbmnKI">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_nZHqS4_fVCzJuJipqeJIJ_" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pCuzxnulE7ujbEW_Upwa4r" points="[0,0,-60,44]$[25,0,-35,44]$[25,-44,-35,0]$[60,-44,0,0]"/>
  </edges>
  <edges xmi:id="_Q8ih3o9mc2CRFuvJxWgVGo" visible="true" type="4001" source="_wkdgkf_jUecK7eL0BbmnKI" target="_GPaFSdm1_DNHDuPNmN_uq6">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="__ykVPVn9TFenRXxOMgG-oY" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QsLO9KBCiRua06OimPOlQT" points="[0,0,-47,0]$[47,0,0,0]"/>
  </edges>
  <edges xmi:id="_qAiw_A3ttH_P3cjatZqNPO" visible="true" type="4002" source="_r0__XmjAo4hk2VK9CH3OEt" target="_UatbVuDp7AhKsH3i4CwvM0">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_mxTp0y_ks9TPJ9D8uRUUKL" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6yADg_f0l-CdbcDkvvFKII" points="[0,0,0,-30]$[0,8,0,-22]$[-2,8,-2,-22]$[-2,19,-2,-11]$[0,19,0,-11]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CyXJurrSlWW6bD7JfkxmvY" id="target:TOP"/>
  </edges>
  <edges xmi:id="_FkmaVU3X0PdnzC1zK36E_u" visible="true" type="4003" source="_YGNV-7p0bWx03OEFxPqZXI" target="_r0__XmjAo4hk2VK9CH3OEt">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_J12joyeAjUWAYtqxer2DiG" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IwWvyQ4nAT9bLsMwT39HHv" points="[0,0,0,-27]$[0,10,0,-17]$[0,10,0,-17]$[0,18,0,-8]$[0,18,0,-8]$[0,27,0,0]"/>
  </edges>
  <edges xmi:id="_7vu2ck1VTjrKN1exPQte0u" visible="true" type="4022" source="_GPaFSdm1_DNHDuPNmN_uq6" target="_r0__XmjAo4hk2VK9CH3OEt">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_K7g_Qx5rfLCV4kwwIZBmsu" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZPHXtexh5M_3eGPVeAuhtq" points="[0,0,-35,0]$[35,0,0,0]"/>
  </edges>
  <edges xmi:id="_W_A5oDWNLB6VFClu6AomW1" visible="true" type="4021" source="_UatbVuDp7AhKsH3i4CwvM0" target="_YGNV-7p0bWx03OEFxPqZXI">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_koqdol6zGbb0GG-d7eJm75" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_192KCqS_Gb8yv4JXQxvL4P" points="[0,0,18,111]$[0,-4,18,107]$[-40,-4,-22,107]$[-40,-111,-22,0]$[-18,-111,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PkI-T7JEy9C7v3wYfiT0-1" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_RxePCzsKlrQ_ncQOL01Ps9" visible="true" type="4002" source="_M9O6byxjOdNDlb0e_YXzkb" target="_Sp0OJtDh72I2inHpN5J8WI">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_34rTshZEq6GIIyUgv6lWGA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kN7iYKvRckRntBlXTdA4uv" points="[0,0,0,-22]$[0,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KGuDq5yAphart0mswPkWvl" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_lLkSYI3V2mFu3pTRk9yM9Z" visible="true" type="4003" source="_f8QxlHSsRhpdW4W3NLCDT1" target="_M9O6byxjOdNDlb0e_YXzkb">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_9oqKrWMb1cuoe_Mp_rUu52" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SWC1h2LtRga3HraC7_dWak" points="[0,0,0,-25]$[0,12,0,-13]$[0,12,0,-13]$[0,18,0,-6]$[0,18,0,-6]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nze3e4cDjUdQIhzleOyNHy" id="target:TOP"/>
  </edges>
  <edges xmi:id="_wG9Kc199kxJedIiRo2IsKJ" visible="true" type="4002" source="_4Z0yhf9ZYxlseUBsIHrc0F" target="_f8QxlHSsRhpdW4W3NLCDT1">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_uky3KKe-60poPD_sdAAomN" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2EFU3iKAcKOkEYmPhMMVS_" points="[0,0,0,-18]$[0,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wLVQW27i3_Rmjt1q9_UJ5k" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_vuSd64fox-28JXKAdfIV8-" visible="true" type="4003" source="_xKzZA1jnG0-LyiuveENJSk" target="_4Z0yhf9ZYxlseUBsIHrc0F">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_svrL_WC3mAMlu_l8Sl47US" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UNdByyK2H97-WMa9UaCMN5" points="[0,0,0,-29]$[0,29,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Uq5a8kLMdHmZtKOIgIS0-8" id="target:TOP"/>
  </edges>
  <edges xmi:id="_oXdyA_jQj4EgUlBxxRbxrz" visible="true" type="4021" source="_Sp0OJtDh72I2inHpN5J8WI" target="_f8QxlHSsRhpdW4W3NLCDT1">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_na0E9K1CkMNpp-vwiD-dRb" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Pl76b3PxANSfXVy79X4qhw" points="[0,0,18,104]$[0,-4,18,100]$[-49,-4,-31,100]$[-49,-104,-31,0]$[-18,-104,0,0]"/>
  </edges>
  <edges xmi:id="_AVxFT_e7vFin_B2Obf3SKc" visible="true" type="4010" source="_Sp0OJtDh72I2inHpN5J8WI" target="_ytQpnbfp5IhB771fIO3D64">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_ACqpQNhUEqNrPXyuV4QdUK" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8fJ2pXqwTqMOExzmYj3Rc1" points="[0,0,-27,0]$[27,0,0,0]"/>
  </edges>
  <edges xmi:id="_ju4czg8SqPDpICoRXPVlLj" visible="true" type="4003" source="_H89e-VDDqtfzPd23egtEIa" target="_YGNV-7p0bWx03OEFxPqZXI">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Mu_bqVGZYo47zzQ-xRgkJ5" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ZgzFDSsy1YLj4KhTwcy4H" points="[0,0,0,-73]$[0,73,0,0]"/>
  </edges>
</notation:Diagram>