<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_QJmkU_lyh9L7SO4IN-g7DM" visible="true" type="2002">
    <children xmi:id="_Mrlc63Dver5Hc5SMiD6JPX" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_gudKW0krsG9RyZ4XEdzO66" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_fBTbql76URxIi1mwTv4yZ-" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_Ux6pF_ZeD5vkOnEhR-UEsw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_VgqWQo-y6C2j_xX56kwf-e" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_9YXZll4Biaetvofy-m78B3" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_2LyKQSrrV7d5BjdQ77FL00" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fdwonz-ZiXVHENNlTxiZ4Y" x="176" y="229" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_y5m9z_OsEhJBq8hISQlsyq" visible="true" type="5011"/>
    <children xmi:id="_HnbQjeSuY0sp1G7ipe5VJO" visible="true" type="3024">
      <children xmi:id="_WlO-dHGxvvPQpws9yRTSI7" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dIgkBwbt_bWv0RMmn9wDge" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VzJl8Xz0-F18_TcmaolMxu" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_K49-71SUvsjWd5eSpuiIRV" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-cEWyBiFehfThBVMdVw7Ox" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dBxbMzqAwj4fHZDxOTc13s" visible="true" type="3003">
      <children xmi:id="_9_TFtdvkPV7qABse7niGnY" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_79d_YRkOISBLVhuSx5yQED" x="0" y="5"/>
      </children>
      <children xmi:id="_yjz7UQXx_npO5wSG59IqRP" visible="true" type="7002">
        <children xmi:id="_wXwmQEs2pbUifjjk5Gp_JN" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_1lZgYloQj-4YwRoNvvnXhZ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_pdma-fGPLviywDDhFhYnqS" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D2G8GV7v12qQInfLkqCUqJ" x="39" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_uJG7HixgPecPGsFSBnGqcu" visible="true" type="3016">
          <children xmi:id="_h06G6xx8uQXTUNs-maJsVL" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hoDTDayH7KgLeymZtyuX9g" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_4UxhpC8bkZXM4l_omUD1Ug"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNsVBNr9BL6V47R-_VuTrk" x="19" y="56" width="60" height="22"/>
        </children>
        <children xmi:id="_AGTgsYtowaaSc2q6hARydF" visible="true" type="3015">
          <children xmi:id="_EiitBl-hdTUH2dhzaTGcoR" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Xl4FGV3NXyi8jObSn6IOpT" x="0" y="5"/>
          </children>
          <children xmi:id="_z667zp_NHSgj4KshaMvhX2" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ohKDYVnIcfGCflWL42VJKJ" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_iIL5iPlNCrXxoNIVWc-pt1" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_M_WUcUO5PszO3MLtiZkPj3" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_AsLgGqznA8J7yk3kBro3mj" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2qikcTXwSpn36Udp6FBkQZ" x="24" y="156" width="-1" height="-1"/>
        </children>
        <children xmi:id="_kCrFRYw0DkRXVyLfRdx5qP" visible="true" type="3017">
          <children xmi:id="_0Rki81WiH3q_tBOjDIkbFS" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CSt_Ts93qCMsHVpN59hqz-" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_uN7tEUcsp_U7LaFewiAltL" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_jNHQWKRbRDpLMzohlIZ7Kt" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_1aHin-BE5N3Ljmzunga3FG" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i19wz70AbQIGDct6hO9paG" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_E8wVOqYKdajzaH0p6g-28-" visible="true" type="3016">
          <children xmi:id="_7AhPapMzUIhexqbue2HGMp" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GJhID-W7eT19Y1DL3HP3yQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3oH6SB72gj4t0PzOpWJ4yI" x="14" y="196" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_-sFsfPlWZOVtC1JHtVN-Hf" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_r7LnMJ-e9LlKyrYEeGYexS" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_9lZkIUf9Mx44ziyHH7isQ5" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_C4o2lbC2dHXS7yXIAz9goM" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_lyhChQxZ7U3-Y86mzAMWEo" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7Z_mHCkHuNhpL67ZYbkGd3" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_WqYisi2B8DM3UcgdRbdp16" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_GUwQk38vl0e951LS6ENK2G" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xrcNadNFlYpm7F4NgiWvA_" x="251" y="15" width="98" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_rUm6l1JXQDIpFUmnrAhnH5" visible="true" type="5011"/>
    <children xmi:id="_WwxD5JYYo3WqZCgXM8SZS1" visible="true" type="3024">
      <children xmi:id="_fh-fu_97aaLuulQvC2_gzt" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H6PlLf6VtCeQ3S5O--bGHP" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_r2Zv4uQSpDqA41qTePPU_B" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Sd4uQAA1Qq8TxD2I38U0zL" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PZBCRgryYTYO68Ra36V7MM" x="98" y="219" width="-1" height="-1"/>
    </children>
    <children xmi:id="_1iALjQpmhsDWS4hHRg5J1T" visible="true" type="3003">
      <children xmi:id="_dbjK2rrsTChB8cIutxoO7V" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JsAsXbbyl_jIZkQIlZvYkM" x="0" y="5"/>
      </children>
      <children xmi:id="_JFA8xi4HceZeIFm8FZMrj5" visible="true" type="7002">
        <children xmi:id="_e89kcs1CWUNLxfwoVSlbC5" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_Dyz0YGRrpAng4fshi-z12G" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_zokmpnVqjuop432tYzOVjc" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9n8kkB8c3ObKRImKnce4WD" x="39" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_e3EOaSaE20haDCUcFyhzzk" visible="true" type="3016">
          <children xmi:id="_KoNGQpm1Z0A-havLw4Z2AP" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G8ZmQXg4EFcHbhSWnj4uOx" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t01-mwpASZqBdmHLw0_lma" x="19" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_AtY4liD9nL4hKSzU-M3KT0" visible="true" type="3016">
          <children xmi:id="_lke_K9g-AFg7OdZYzHJcwt" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B0Z3coLw8ncn9BQbSbHGkQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_D_gTvPpJBlQH0qyzDdEYqa"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5kjh3mNGiJk658-sx_dQPI" x="24" y="56" width="50" height="22"/>
        </children>
        <children xmi:id="_Rg62lEmt8YK5tYLlVkHUNX" visible="true" type="3017">
          <children xmi:id="_XsoaV99byY4VDzh2SmpKiT" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_d-oPeVoVGtHhL8ekLDpx5b" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_-38lAa1bs8EyFeNP2yQ3GJ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_nBbrL8on-hcNVS9W2-KsEY" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_Cn6ILAWz8QBm8y8V-nzm1D" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aKC_JYwWLettppeqxzy8FR" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_Pzoo6QH1bQeKU6XU4RnFbI" visible="true" type="3014">
          <children xmi:id="_mhJ20kZe68P9w1r6hpqDUP" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VQJzLrDTZLiNNNZN7LXHH_" x="0" y="5"/>
          </children>
          <children xmi:id="_2LNVrxH2s9MO5MqQNnmgDc" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_raDFMOWgaZuKAGFd5YAzf3" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_OBgmlNnqLFm12ip4bbdv22" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_2beSWLLhQ7dbc3bk9LrE5y" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_OG6Jg-LxWPrps-J-IDDpyP" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KiNJ9LJb6q9LzqU0Jv-3Kh" x="49" y="196" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_n-G-7RbpThiFsLG0tYsxb0" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_gSOvNIQ4Mg34ftXElqrYDp" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_1VPVPAWRzEyDYq6NIbxaW5" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_5ZUPNAy5tLYIIU2ea4Z_gN" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_kRm4bVpAV7gz3fItKsz0WL" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LyILfTuO6zu28O6_SwQtKa" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_JkBIIyqHwPvS68j1UzF5Wa" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_PFd8Ejzv0W4ePcavq0abcU" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6-R-kidW0Zr7Xx93uw4SXk" x="31" y="18" width="98" height="280"/>
  </children>
  <edges xmi:id="_PDZZ7AwRh-7BXbFDn5MdRp" visible="true" type="4002" source="_AGTgsYtowaaSc2q6hARydF" target="_E8wVOqYKdajzaH0p6g-28-">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_py8onseNWIco7leUNCceMO" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_12U0FuHKFXMUJEGnurYu_F" points="[0,0,2,-25]$[0,12,2,-12]$[-2,12,0,-12]$[-2,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ndNJ5RKHnzHpUReGmtx1Xj" id="target:TOP"/>
  </edges>
  <edges xmi:id="_YJZrRgIJXClVve13MVlmFX" visible="true" type="4003" source="_wXwmQEs2pbUifjjk5Gp_JN" target="_uJG7HixgPecPGsFSBnGqcu">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_b0dFpo__GxVaAyJsOFD-C4" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zbiRc7on2KvTubmihP50_3" points="[0,0,-3,-29]$[0,14,-3,-14]$[3,14,0,-14]$[3,29,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z1ShE2j5TQv94KTzVZ_a-D" id="target:TOP"/>
  </edges>
  <edges xmi:id="_LLoRMvUODzQ2W8JhO5sUoT" visible="true" type="4021" source="_E8wVOqYKdajzaH0p6g-28-" target="_kCrFRYw0DkRXVyLfRdx5qP">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_nM2xZtLO3Hsg9Um8shomKD" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8OTw6ckH2NVWmqH3bEseRJ" points="[0,0,17,104]$[0,5,17,109]$[-40,5,-23,109]$[-40,-104,-23,0]$[-17,-104,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zDWaTYrHTAU9ID4jt8jpwn" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="__0dtt7pykESv7nLtgSmxQo" visible="true" type="4022" source="_HnbQjeSuY0sp1G7ipe5VJO" target="_AGTgsYtowaaSc2q6hARydF">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_BCe5QhmOG2aG1Th4Dlkb-1" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_orrQXbYgh9NtqEGL4cHJWI" points="[0,0,-35,4]$[14,0,-21,4]$[14,-4,-21,0]$[35,-4,0,0]"/>
  </edges>
  <edges xmi:id="_1xZK7thJbe5w_VtAMbmV-F" visible="true" type="4002" source="_e3EOaSaE20haDCUcFyhzzk" target="_Pzoo6QH1bQeKU6XU4RnFbI">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_6UqQqbrevnF75qBjCA_OQw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VYc5FgyR6wWtTjSwYm87IF" points="[0,0,-3,-18]$[0,9,-3,-9]$[3,9,0,-9]$[3,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H9w2g1M-ksglBiFOc4FwBa" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_ps8KqiV20a7HH5kn0bVF1S" visible="true" type="4003" source="_Rg62lEmt8YK5tYLlVkHUNX" target="_e3EOaSaE20haDCUcFyhzzk">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_r4MwDVMJARkfQggnz7YPsi" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2kXbUDVxgFvYcoOPRd4Kv5" points="[0,0,1,-25]$[0,12,1,-12]$[-1,12,0,-12]$[-1,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V8PBBcvyi6aE0WAUpA2VDu" id="target:TOP"/>
  </edges>
  <edges xmi:id="_vjeVmEH4uxDQcVjFSjUvN0" visible="true" type="4010" source="_Pzoo6QH1bQeKU6XU4RnFbI" target="_WwxD5JYYo3WqZCgXM8SZS1">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_TwjSj-awpMx5HtVsN6sZHE" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Jq-key3eGdPYGW9J1h0FSw" points="[0,0,-24,9]$[15,0,-9,9]$[15,-9,-9,0]$[24,-9,0,0]"/>
  </edges>
  <edges xmi:id="_L3KVnChrpVOvnaX1CRKQO2" visible="true" type="4001" source="_QJmkU_lyh9L7SO4IN-g7DM" target="_HnbQjeSuY0sp1G7ipe5VJO">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_SulqKcdYnvXq8zdHe_nV3Z" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-BSqmiEdXH7-jrxD0fEGR0" points="[0,0,-55,24]$[32,0,-22,24]$[32,-24,-22,0]$[55,-24,0,0]"/>
  </edges>
  <edges xmi:id="_AB3Js-90rS1F8rtf8_O_aD" visible="true" type="4002" source="_AtY4liD9nL4hKSzU-M3KT0" target="_Rg62lEmt8YK5tYLlVkHUNX">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_5VouRcos6jDkf8ErJ5w8c-" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HxXyGVNSq3SjbV-fOdZf-g" points="[0,0,-1,-18]$[0,9,-1,-9]$[1,9,0,-9]$[1,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nPTDjib4HFlIlXClVVFPXy" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_jxx95q9iD3HupAa2d4iM9Q" visible="true" type="4002" source="_uJG7HixgPecPGsFSBnGqcu" target="_kCrFRYw0DkRXVyLfRdx5qP">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_BuP8UCExzmAXz5uBsDOjoE" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZUCd7E6mi5lHTzz3F7wmMX" points="[0,0,-1,-18]$[0,9,-1,-9]$[1,9,0,-9]$[1,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ocij4UyODB9zk-Pv5EngPW" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_M7PQh-fNmkXChVEYLADPyN" visible="true" type="4003" source="_e89kcs1CWUNLxfwoVSlbC5" target="_AtY4liD9nL4hKSzU-M3KT0">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_VMl_FLlBxNOxv2mYKp9BFj" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OQsAtvnMldTPPwR1-LSz4R" points="[0,0,-3,-29]$[0,14,-3,-14]$[3,14,0,-14]$[3,29,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fIp30etpJt8ZzuQDXG5cy4" id="target:TOP"/>
  </edges>
  <edges xmi:id="_fgKKkIzYbNVaP_cbNS4rhk" visible="true" type="4003" source="_kCrFRYw0DkRXVyLfRdx5qP" target="_AGTgsYtowaaSc2q6hARydF">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dn0pj8BNYxHvYS66vMEIQl" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8PSm0TXQEwy9DnuVLx3qEQ" points="[0,0,-1,-25]$[0,12,-1,-12]$[1,12,0,-12]$[1,25,0,0]"/>
  </edges>
  <edges xmi:id="_s-boKDKfMOhkSQZadmReo2" visible="true" type="4001" source="_WwxD5JYYo3WqZCgXM8SZS1" target="_QJmkU_lyh9L7SO4IN-g7DM">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_lNb813ilFN0P54ZZuaWVE1" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NJLCt--0Yw3i2DEwBApHIp" points="[0,0,-55,7]$[22,0,-32,7]$[22,-7,-32,0]$[55,-7,0,0]"/>
  </edges>
  <edges xmi:id="_1venSBfwwcsfirYwqg7CpM" visible="true" type="4021" source="_Pzoo6QH1bQeKU6XU4RnFbI" target="_Rg62lEmt8YK5tYLlVkHUNX">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_RoJ4a1-3GnnADqy4SG8wgK" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Vo6QrIKl84PboqiECriLTw" points="[0,0,20,100]$[-45,0,-25,100]$[-45,-100,-25,0]$[-20,-100,0,0]"/>
  </edges>
</notation:Diagram>