<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_B4ytnu6myjJ_Df2cfU-1N3" visible="true" type="2002">
    <children xmi:id="_9lyFWXU5IQ5J-bPHGn-KDk" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_wiXRvkjYXhUvla_68lkc_k" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_YidyFiBWLt9Ovl6VkCyU6q" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_bfLpm0wJUmUH_nOMpkNd0a" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_U0WU5kAhCb_Nm85v9KEsQX" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_IMSqe6vu5hXK94LsEcNTgG" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_IpZHCXrCjj7ECvoeFCcTNr" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2jQ-wNf-ZaWumqVtrOopDB" x="182" y="205" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_G3AttXDNprK36LR5sn1d75" visible="true" type="5011"/>
    <children xmi:id="_K3s29gyCKmv5rEEahZyHhX" visible="true" type="3024">
      <children xmi:id="_4SJ2M3hxcTsYqqBWEMw-Gn" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vk-8CrWuFD3b3NUpdEJBB7" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_klvlN6cO59dcKVxLkVYdnL" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_V2E--U4aFD8DyfYiBtBx-x" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MSTexlLXZp2vI7K8YY2mN1" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_Lu-Wdaj-IkQvKiyQ4ncBHk" visible="true" type="3003">
      <children xmi:id="_n-7w3Z9f6syvuc7wLc7q_V" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_USB6prkyPZwTZhqrxbZWZ6" x="0" y="5"/>
      </children>
      <children xmi:id="_oUyjJzeSyN6YJgvm5ETtPY" visible="true" type="7002">
        <children xmi:id="_VGvF6iOWR4Z9WYSQD1DLSR" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_leVe04D4TojrHe6WBl_fAY" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_MIBp1UnharRrtXD_qfWiWi" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9FBcSi2zrGqbGdz7l_7qvl" x="44" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_3WjOAevVylfdNOY2IhOalM" visible="true" type="3016">
          <children xmi:id="_kJ2ldAFtwYpCJBkxrduilO" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__e9aEER__eKhToTpoUOHAR" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_4UxhpC8bkZXM4l_omUD1Ug"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MEnIpZ5U6lcqVRmEl3r9YU" x="21" y="55" width="60" height="22"/>
        </children>
        <children xmi:id="_bS_bBBJbZ-pQ7me_tMU46J" visible="true" type="3015">
          <children xmi:id="_rDhT7slE0XF0Ms2WmqwgTJ" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_E4O7t_O5SiXnNg5Roo_On2" x="0" y="5"/>
          </children>
          <children xmi:id="_0mKM-ikB2-0PNZnpx1DcUQ" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yCRqpno1MvQu7A9oQ3sBr_" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_6mDK2XOuGSPZM8855MThsN" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_RLHKW6TrYIL1Fb2VRPaMWU" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_o8uqPyywWB655pz_HppVEI" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v1t8UMFCOa2bdZv-cmHl4R" x="24" y="160" width="-1" height="-1"/>
        </children>
        <children xmi:id="_0Otq8dZDCMel8mTrj8qyJ_" visible="true" type="3017">
          <children xmi:id="_W8r63b965c2S228LJNFfs5" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZFDrAUsJ6rxNPbk3WvwG53" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_l8Le_lUj-3KUITgJyyUXs_" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_GhrM6it1dY7mwLoeyrrsOV" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_TR85qHU6NYwGssQG3_2fTv" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RycxZsFX_IdaceEOAhNIVV" x="33" y="98" width="-1" height="-1"/>
        </children>
        <children xmi:id="_wRe2bVaWDDdztNF4jYlsdg" visible="true" type="3016">
          <children xmi:id="_pK37D68ZMjQCt4polfkm34" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2oLZXz8EYUMM4PhDLs3Tmu" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xbXh3hVvSampQMS_lgX5Yc" x="16" y="212" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_ONZXx9SrzAEPMlOjaB7yHv" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_Cj-VVfrFkj_6ygAUpMZCBL" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="__hzeXHHkAV_0dJq0Xb8zCo" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_64NIAuArZIsoC0kWtQ9kir" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_HHDswgL-4r6iW0Ws-cZhgD" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lLSJi0oudctMFnjKNv-Ta2" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_LOJHDbCGlRRvB6kZS3EAb1" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_EVVJIVkHIvEcZm8PSxRscU" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g6ou33dLHBwKYoJBypkmZD" x="249" y="15" width="105" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_4dIkApg4nDIIuZjjbKVZti" visible="true" type="5011"/>
    <children xmi:id="_LeNM9Z0P9U5vJ3NMMb3-Ep" visible="true" type="3024">
      <children xmi:id="_cSKwMmZX0lyj0CmEMcjVxj" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bQaEpx4TFJweAevc_qR-_F" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HlM_VpXWFnNdTOHNjAoyYK" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5V6MHjsf6aHGEtbBrzwATE" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YN-U-cy6irBLtRuHgyQyfI" x="99" y="232" width="-1" height="-1"/>
    </children>
    <children xmi:id="_ZNuc2EwmBP4UrFZ7_kg19b" visible="true" type="3003">
      <children xmi:id="_ewlawBRSppy3ZUELONgNIA" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MZQ942lMRAmiAEPyd88DSA" x="0" y="5"/>
      </children>
      <children xmi:id="_r-Ph6FUzvIRUcYlB_No08a" visible="true" type="7002">
        <children xmi:id="_s_-x9rfmLhaKPw4bFmO0YZ" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_mG3-XJtRqAuhvYd5MgLfw2" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_ZOzkxpw9Yz_mqmtR_uaF-d" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e5vLJDytvwGv455hkAEYm1" x="43" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_egi7a0Van4RHvXOvW9lU9z" visible="true" type="3016">
          <children xmi:id="_CmIsynY93WyturhUoyvKii" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ulMnTjF3K7uLTdQLctFeTA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6UZ7XNVSxlHnlN24eH32fK" x="20" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_SuGp-BO7gT4fdGXldQNYF4" visible="true" type="3017">
          <children xmi:id="_QTXeXQM2kLY3km4U0gE6cI" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-HSKyyF5tgqrRBYcTe-Xqw" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_zt-jlSrGLVyKvpo-gNeOyK" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_az_0dmhPhZVmqNvDyJmtnt" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_baSN03b7DqjBI98rciBR4K" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VDs-A6CbosPx66SAvw5vp-" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_l3Zf6PXj4ZhQdgCCO0CW51" visible="true" type="3014">
          <children xmi:id="_iOuRDNS1i7eCiY5ReqYfkY" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_i4AUg54PmYt_CiaVubxgIS" x="0" y="5"/>
          </children>
          <children xmi:id="_DUlwIsrD1R80rfOliG6JKr" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yyW5ZFQX_UejbO9RBVUCUE" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_1HuV8FedYuIT8Kuq4jOsSR" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_0-1Ulh1GOjdzGroC31WgkU" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_73nKNr54axR8bM8va_AtT4" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GOBhX1AEiLjEBDoof5ZicK" x="47" y="200" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_dF-ZKyGf8BIYDuX8gpI4tI" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_YO-wayqzgaZNBtbzIG1Egf" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_-xUd-WXQFeOQ7sXGvQvyTV" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_N-0eeyE92aoLOl6YeQpzw8" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_YAELeyYrh3B-DOvDlgjA0Y" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OsNKb4fYtVh99ZtstcLzBM" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_6sR65hGhyPvfTb3ZUv0R7h" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_cdjARWR3Y0iYRR_Hi1TXa_" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8ADo_2TLmKmHahPXD1t6ol" x="32" y="49" width="99" height="280"/>
  </children>
  <children xmi:id="_TwtGzmK2kLDl3b3ldbEKwp" visible="true" type="8003">
    <children xmi:id="_uNOJp6fC476QfXHFL6IbM9" visible="true" type="8004"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_8_VQ2RT8MAeX9M-PnQA1iV" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_E13ioQEkaQGKGtQgjtvnhn" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_hWKSsz8TC2xjjzt16RWqur"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7BRlN8a7ZsTY_Sy1Y8LtGH" x="-148" y="103" width="100" height="100"/>
  </children>
  <edges xmi:id="_ZCOjhPf1Ulw2UcIG9zQt7L" visible="true" type="4001" source="_LeNM9Z0P9U5vJ3NMMb3-Ep" target="_B4ytnu6myjJ_Df2cfU-1N3">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cu4t5ETiotDmjRqSWFlG4g" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0laKWGtex7ZriHrF82W3Q-" points="[0,0,-59,75]$[24,0,-34,75]$[24,-75,-34,0]$[59,-75,0,0]"/>
  </edges>
  <edges xmi:id="_68SBa93pdwMU3X3RLwIncb" visible="true" type="4001" source="_B4ytnu6myjJ_Df2cfU-1N3" target="_K3s29gyCKmv5rEEahZyHhX">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_r1tkjj-xKply7i8B9xunC2" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P_9FiMgvdC5Hpq7VFIb4SC" points="[0,0,-47,0]$[47,0,0,0]"/>
  </edges>
  <edges xmi:id="_cP0qd00SfjtSdh4w7OuPp1" visible="true" type="4002" source="_3WjOAevVylfdNOY2IhOalM" target="_0Otq8dZDCMel8mTrj8qyJ_">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_vddTpBU9Vpx-ngs-GVWvNw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jjr_zJzCzpImToNR_-9QjB" points="[0,0,0,-21]$[0,21,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K7apoD9jjqzFu74fTGS5N5" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_rJzs66881IlCrT3CHETYL3" visible="true" type="4003" source="_VGvF6iOWR4Z9WYSQD1DLSR" target="_3WjOAevVylfdNOY2IhOalM">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_PW8sP2taIL1MRHqqGl3_zZ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_miSX7ljWfuXTWS_zKSYe48" points="[0,0,0,-30]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EAgsJSRCNpapjQYSfxgcy2" id="target:TOP"/>
  </edges>
  <edges xmi:id="_Ma4Tf2NnyplX7aqM7wIuQz" visible="true" type="4002" source="_bS_bBBJbZ-pQ7me_tMU46J" target="_wRe2bVaWDDdztNF4jYlsdg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_nu6UyoH1pVHuCvr2Z1ggGR" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6zkgq78IU-gBGLf99eZ_4-" points="[0,0,0,-37]$[0,8,0,-29]$[-2,8,-2,-29]$[-2,22,-2,-14]$[0,22,0,-14]$[0,37,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ItQiaK6tvBTAdYaer4DDSs" id="target:TOP"/>
  </edges>
  <edges xmi:id="_4V4nVJkP5IKOorOiGHdioE" visible="true" type="4003" source="_0Otq8dZDCMel8mTrj8qyJ_" target="_bS_bBBJbZ-pQ7me_tMU46J">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_sPVeyGUJCBlTUEKMirh_s4" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jWGTXbiQDB1LD3kkKY5wNt" points="[0,0,0,-27]$[0,10,0,-17]$[0,10,0,-17]$[0,18,0,-8]$[0,18,0,-8]$[0,27,0,0]"/>
  </edges>
  <edges xmi:id="_SWs8iivmLtBRLZvoj7V0-2" visible="true" type="4022" source="_K3s29gyCKmv5rEEahZyHhX" target="_bS_bBBJbZ-pQ7me_tMU46J">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_v9x8zryK7gcr6I7A9bTb4W" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pp8gIHt3nsg4mft48iGrnB" points="[0,0,-35,0]$[35,0,0,0]"/>
  </edges>
  <edges xmi:id="_eDtQ_h4Yb8m2tro4KVAzH8" visible="true" type="4021" source="_wRe2bVaWDDdztNF4jYlsdg" target="_0Otq8dZDCMel8mTrj8qyJ_">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_imhKgGq-UJH5oMVdYa2rKO" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WDd2wUR7nC0OEgOSmr62QJ" points="[0,0,18,118]$[0,-11,18,107]$[-40,-11,-22,107]$[-40,-118,-22,0]$[-18,-118,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LWtLJJqmqLKUo5XbtZSSQ0" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_ckQB6ds2AO89O1Uo6T2kTC" visible="true" type="4002" source="_egi7a0Van4RHvXOvW9lU9z" target="_l3Zf6PXj4ZhQdgCCO0CW51">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_-kXebPekOtmw7eHV9W5czO" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C41fzpFB8sy7her_A9mTHp" points="[0,0,0,-22]$[0,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RltHTXHHoNDIHj-vguUr6n" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_demo8xk4CFXJlvQyLGFVEX" visible="true" type="4003" source="_SuGp-BO7gT4fdGXldQNYF4" target="_egi7a0Van4RHvXOvW9lU9z">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_mEZGMlWCJ99hm6bjt4_tSa" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bcENJ4qDl9brKNvturvC_k" points="[0,0,0,-25]$[0,12,0,-13]$[0,12,0,-13]$[0,18,0,-6]$[0,18,0,-6]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oiyQEOidbsYwDcrx3c-7Mh" id="target:TOP"/>
  </edges>
  <edges xmi:id="_todQrVRdg0hBaZocSW5KGs" visible="true" type="4021" source="_l3Zf6PXj4ZhQdgCCO0CW51" target="_SuGp-BO7gT4fdGXldQNYF4">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_fdr_30ik1YLvwBaEpd3Ao7" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pfPyyy4Tn0mPWIlI7atV9Y" points="[0,0,18,104]$[0,-4,18,100]$[-49,-4,-31,100]$[-49,-104,-31,0]$[-18,-104,0,0]"/>
  </edges>
  <edges xmi:id="_rd5vSnqD8cQ-UhmSP95V_l" visible="true" type="4010" source="_l3Zf6PXj4ZhQdgCCO0CW51" target="_LeNM9Z0P9U5vJ3NMMb3-Ep">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_GL1Yyl4p1OT5OzcKHFBmFG" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OnHv2SsXKA95dqVq1CaKsM" points="[0,0,-27,0]$[27,0,0,0]"/>
  </edges>
  <edges xmi:id="_FjqKSmWhra2wjtQ88jN1Xs" visible="true" type="4003" source="_s_-x9rfmLhaKPw4bFmO0YZ" target="_SuGp-BO7gT4fdGXldQNYF4">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_zOrdUcNnJvTP-1DLWTtOjR" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zxfizeld81GYC-PG9PRONF" points="[0,0,0,-69]$[0,69,0,0]"/>
  </edges>
</notation:Diagram>