<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_J3Bmmb5OaTIKPaUgTzYBLz" visible="true" type="2002">
    <children xmi:id="_m57BteH5uIOX-ino-mg0vr" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ROwnfhOA641p0L3NRjdtSg" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_oJCJEiyOGSYc7HdwyhHPFZ" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_DDUdDvLm2L8jHIgIDXea_X" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_pMs9COWaei_wYhzQPBJw_i" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_o6lC6_AAzMvCULfa2m6eow" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_tzcez05bugoVND0a4B8fM_" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iaq0ayMybmfPFfiikE9pWR" x="182" y="205" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_ULP0SEl3GIUwwSamRo50Tc" visible="true" type="5011"/>
    <children xmi:id="_rHYytEegQMPU2MDpCbIM8J" visible="true" type="3024">
      <children xmi:id="_8IvQhTxzeo_s-VeZzi_gLa" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SubvSAqVepxiZ8K8d6SFCT" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ODg8pXzXNaDhgMUof4d-TL" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_JwDKyN8vze0Hy0yDPguNrx" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5k77p61aEs7SBAXrJ8PCnX" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_VU-9k3KQgMUxuFXxrD70gr" visible="true" type="3003">
      <children xmi:id="_8_FDDBi1wkP1vSGArU040h" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WQU764OTtxx5yeKB16LMsZ" x="0" y="5"/>
      </children>
      <children xmi:id="_QaQxdiOjODZaw-n2RtES_f" visible="true" type="7002">
        <children xmi:id="_dDCR4N2t1k1Hy8ROzkHLRS" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_2BjjjS1HI4x4EIMbu8-fh2" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_uyax2vrnbHMvHcy5hoTSPy" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uQbOwej0rVMF4DSTCBbDU4" x="44" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_8w8mJJXipFBZoLHgFDsZeT" visible="true" type="3016">
          <children xmi:id="_gHfXjBzBMPqzCyqM4BIkjl" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_NOPlY_vAaMiEE_Ut5NPoe2" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_4UxhpC8bkZXM4l_omUD1Ug"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7qgyEzxg-0VHPmnil4Vgw8" x="21" y="55" width="60" height="22"/>
        </children>
        <children xmi:id="_vY17NGsreVBC0z0pRudAAi" visible="true" type="3015">
          <children xmi:id="_n751yi5b9OkDtXw4uYi51s" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LQJntp2vItLbYO8QaMC6Rd" x="0" y="5"/>
          </children>
          <children xmi:id="_O7kRPGvVlX8AUAZgzE4YV6" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fPkSVSmc9jqqT1CHLXcgvw" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_bR15EOFrEyssZgOKMxq_sm" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_X2HWGsKE5QSoQQ9iitoXaz" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_1TR2O0_0Hl64SX4knK2E9J" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SN3-jMIpA4llaW_IzCyHLR" x="24" y="160" width="-1" height="-1"/>
        </children>
        <children xmi:id="_wppOaaUjs4mEllaSX7Lk9t" visible="true" type="3017">
          <children xmi:id="_rISqa6KQSS-oItInQkGakS" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Fa50v2akf7DtDEksatlT6j" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_SJA99hoo-LX-KfxpORdK4j" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_AA9hW30MzatkeaDaequRAG" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_r-rFeYSRGvKmOHo9kOksgj" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wq_dxDOTM_deZPyb2t1Mbj" x="33" y="98" width="-1" height="-1"/>
        </children>
        <children xmi:id="_4fDA5XJFsX6eYTq1A5D_jw" visible="true" type="3016">
          <children xmi:id="_Wo5mFGU4EsM-7fvhJ2wB3q" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_exYgRjycqmY_CKYJlTGBso" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_de98_Jj3XiX1glMYtF58yq" x="16" y="205" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_ii2BMmocxidZR4bFuJ-V8N" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_tuO72uEiHeTmt1bRH0-fTg" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_-c40xPUfA_pmh0zpoda8QG" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_php2IouLUYfVkwTVqz_O7H" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_58WGS4_R9rUAZMpIqJE5dI" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CXCVLeixhtlW0rjvFgFJXP" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_eNrTUqGbf98u1kUlC5nu0I" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_SJqJJbrTVhQGQrYrKVE3y5" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5vYsvv40ecR-eMdMQr2K0d" x="249" y="15" width="105" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_cisWPMlJBFM1eecAa9a5FE" visible="true" type="5011"/>
    <children xmi:id="_T1pJ1MxKAv1YMlIqf0Fv3B" visible="true" type="3024">
      <children xmi:id="_YlaniIViN7kcjZpNVYotCJ" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EGIEIvv36r6qpTZy1P74Sq" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3CFwJpA4rGbdel5lzXJP1w" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ktX4_fnDVbUptW-BZHT-o_" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BnjDVD-sbwb1X9PHrrXhpv" x="99" y="232" width="-1" height="-1"/>
    </children>
    <children xmi:id="_64Va-zg4Gu4dXz8JOZYB0-" visible="true" type="3003">
      <children xmi:id="_4dQ_huMxIn8bb6aMpnf5AC" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zS6XvAPw1WfpHpeYg340lr" x="0" y="5"/>
      </children>
      <children xmi:id="_yleH3Q71WP7r7ycUQJ6d5_" visible="true" type="7002">
        <children xmi:id="_GJyVm-8WLT82rOWK-SKIaN" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_YLLF4TWXf2PSfOHvyF3dYf" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_MW5OSpb6uO3v8zsD9nCVsk" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fzhlsgSwbrWmcNcMpllOl2" x="43" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_iUE3VBskqUqdCUejiEcJ8R" visible="true" type="3016">
          <children xmi:id="_SDFml72IbHvhlBgaDFh23a" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Bb23VsQYL8qKViF1r-_ShK" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ronIUmlJfMijoMSGqUoMEu" x="20" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_uxt-A4EVwLqYuBzaO4Gren" visible="true" type="3017">
          <children xmi:id="_39VCSsFJUScJPEk7CEtfMZ" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GKqTNpQVoigoBa1U0DXWXy" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_ckl-WsGBb77AUWwhyyXfvi" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_WHgCGq020_77B3i7Yn4Ooi" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_mcXUgHeukDpsfXC6lL7pKZ" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8dGPAhlYcQU2Lpv__CKoH" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_jya57EziH-JfPrL4CfqWX-" visible="true" type="3014">
          <children xmi:id="_kHD_6J7aqch3N9t6Xfm4dB" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fOc-ahhHjYO7QFVzhVNqBa" x="0" y="5"/>
          </children>
          <children xmi:id="_9voJW1rDsXZ674GyoSUBRo" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cauFNcyYVYnV2X8C4utvnN" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_HOW2Q9dK2DCZYENF1TRreF" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_rzyBJK-00vHIoZyLicV0xy" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_fkQP4j1SGGD01mn3F5fHyV" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VPbmr1BuxRgqp5LVvSARYE" x="47" y="200" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_mM_kPWHl3anHRxa__EvYS4" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_vylWh3u45MwG9BCJ-_AwUa" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_OuBS6oJfLxo6Xy3m5yiujW" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_xnLF-5eSwdAhaWO_tx6TH3" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_LJG9AIoH4bTfxOicears6J" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l00JisiNz-XYAy_xAtBcdx" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_4BenLY9XsU1tZbSjGzSVGy" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_Jv2qBqh5oNaQRN2dbBO4nH" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__Zi4ASM_g71S-2PElGTGiY" x="32" y="49" width="99" height="280"/>
  </children>
  <children xmi:id="_cUrf89iq1fM7mjisfZkfzZ" visible="true" type="8003">
    <children xmi:id="_4EYn9usME2H5SytTCkIs7p" visible="true" type="8004"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_vJ3RGxlBg7NLdY5l1Wta5e" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_Q1oBNRj6Cq9NXZwCOtARCg" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_hWKSsz8TC2xjjzt16RWqur"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dlKLBuOT_a2cWpnVFlVok1" x="-148" y="103" width="100" height="100"/>
  </children>
  <edges xmi:id="_FzdekMsfXnHOTUYwnVxGR5" visible="true" type="4001" source="_T1pJ1MxKAv1YMlIqf0Fv3B" target="_J3Bmmb5OaTIKPaUgTzYBLz">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_nfNzy-ee0jDLVDic2nPvXK" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F-2u-aHMNUfcnoK6TNL5Qm" points="[0,0,-59,75]$[24,0,-34,75]$[24,-75,-34,0]$[59,-75,0,0]"/>
  </edges>
  <edges xmi:id="_McknIstK16CNfZjGP8SkZn" visible="true" type="4001" source="_J3Bmmb5OaTIKPaUgTzYBLz" target="_rHYytEegQMPU2MDpCbIM8J">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_S1WtYbKrBilImj8NKQ4k-q" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nS72pCCYrurUDd_9F_DpzU" points="[0,0,-47,0]$[47,0,0,0]"/>
  </edges>
  <edges xmi:id="_MI5WW4b13SmE7Az3tDtC4U" visible="true" type="4002" source="_8w8mJJXipFBZoLHgFDsZeT" target="_wppOaaUjs4mEllaSX7Lk9t">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_lnjIk1UfeURr1WgoNMHCDM" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rWXuQe32BqsBaLe8Dk_AlT" points="[0,0,0,-21]$[0,21,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y_96rDC7PCOwsymRt2fana" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_NeM8HYZNdstoVrfK4Zgw9p" visible="true" type="4003" source="_dDCR4N2t1k1Hy8ROzkHLRS" target="_8w8mJJXipFBZoLHgFDsZeT">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_w7PJHU0KQ6VbZEiKvcKaik" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q9eETAI3DzpxCcFHLkTkJh" points="[0,0,0,-30]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VUTaJM-R6ARo8Cv0VxltXy" id="target:TOP"/>
  </edges>
  <edges xmi:id="_WYQDNkYb_p_O258QtOe3t1" visible="true" type="4002" source="_vY17NGsreVBC0z0pRudAAi" target="_4fDA5XJFsX6eYTq1A5D_jw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_IfE7uRUS6m6thl9m70v1uC" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0NwYAHe1cmv6Eie4BCNhqt" points="[0,0,0,-30]$[0,8,0,-22]$[-2,8,-2,-22]$[-2,19,-2,-11]$[0,19,0,-11]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nctKJdASf901uASrTw1sik" id="target:TOP"/>
  </edges>
  <edges xmi:id="_gX2V5QZm32XOv6daHhAcoc" visible="true" type="4003" source="_wppOaaUjs4mEllaSX7Lk9t" target="_vY17NGsreVBC0z0pRudAAi">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_WYLqJDspSNvCWSBnxo19Vu" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H_eoRLG60fxjdTM86t5OuM" points="[0,0,0,-27]$[0,10,0,-17]$[0,10,0,-17]$[0,18,0,-8]$[0,18,0,-8]$[0,27,0,0]"/>
  </edges>
  <edges xmi:id="_eK4cxhuAb3t5O1LnCIVslt" visible="true" type="4022" source="_rHYytEegQMPU2MDpCbIM8J" target="_vY17NGsreVBC0z0pRudAAi">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_hIC-VTC21X6pG0IEOxOtSl" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xttYDFmIjL7cAT_Yop8Osr" points="[0,0,-35,0]$[35,0,0,0]"/>
  </edges>
  <edges xmi:id="_kPBYvZ3andxqM0qQFlZPhx" visible="true" type="4021" source="_4fDA5XJFsX6eYTq1A5D_jw" target="_wppOaaUjs4mEllaSX7Lk9t">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_37DifrsUtx8oPNVbsz5Fcl" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xQkDKvU5nJCKYl_oLjKegO" points="[0,0,18,111]$[0,-4,18,107]$[-40,-4,-22,107]$[-40,-111,-22,0]$[-18,-111,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KR3bUykLVDLEY0vPx4dJkN" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_MOUo-LW13PBvXFpb6wZywD" visible="true" type="4002" source="_iUE3VBskqUqdCUejiEcJ8R" target="_jya57EziH-JfPrL4CfqWX-">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_LvrHzMz5VrKyP-4YIkJ8Xa" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EXnc-YEk4V_BcAzSyioml5" points="[0,0,0,-22]$[0,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_49FWPwnSG76hTHupmx13_-" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="__qGzFlTzIO8aYV293YkdbW" visible="true" type="4003" source="_uxt-A4EVwLqYuBzaO4Gren" target="_iUE3VBskqUqdCUejiEcJ8R">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_KZAVnefZMmH2jelwSZL5dY" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ve0raKwb0uaY-9W-OLFNN" points="[0,0,0,-25]$[0,12,0,-13]$[0,12,0,-13]$[0,18,0,-6]$[0,18,0,-6]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l4E0BzBiCfz0-YQU2R56mo" id="target:TOP"/>
  </edges>
  <edges xmi:id="_2UkP9nWfnIUkZM7f3L0fvD" visible="true" type="4021" source="_jya57EziH-JfPrL4CfqWX-" target="_uxt-A4EVwLqYuBzaO4Gren">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_gSCr8YBBTzS5cfthsdzk4N" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dpUQHwZeCe1RIss4Esjh9v" points="[0,0,18,104]$[0,-4,18,100]$[-49,-4,-31,100]$[-49,-104,-31,0]$[-18,-104,0,0]"/>
  </edges>
  <edges xmi:id="_vG3hdJAu-pQcsZ4osIXoy0" visible="true" type="4010" source="_jya57EziH-JfPrL4CfqWX-" target="_T1pJ1MxKAv1YMlIqf0Fv3B">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_DK6E7Rbry0LgqnyoRiQu7E" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rVE7qfagoXmMBY0sQBluKe" points="[0,0,-27,0]$[27,0,0,0]"/>
  </edges>
  <edges xmi:id="_-qqS2tLqdqgCXPrr-aktfv" visible="true" type="4003" source="_GJyVm-8WLT82rOWK-SKIaN" target="_uxt-A4EVwLqYuBzaO4Gren">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_959PKiSQFqf4QgIRkTkBPC" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0H72xh1iXZ_tSQd1wQxiZs" points="[0,0,0,-69]$[0,69,0,0]"/>
  </edges>
</notation:Diagram>