<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_jz9TBMMQ-wB5OsNljLSwUZ" visible="true" type="2002">
    <children xmi:id="_ZrOcd6HXuRVgVk-ZofDBVD" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UXOGHXsWSwjd4fCcfRqOZF" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Pv4gI3qolW2ZPv3MbgIHoy" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_234VNQBzp3Zeq7EMV16lgJ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_IdxKjwFj0ot8PBXKBBuXE-" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_moPZHD_uQvFXcbbrYjLe30" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_iPY90A933OUx1OJj3WmDkz" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f_NnVHNETzEA1ps0vNclss" x="182" y="205" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_bbOYjXv8jTL0FpHMhkEK8Y" visible="true" type="5011"/>
    <children xmi:id="_zAwDraUp_MHjbN_uQEm0fy" visible="true" type="3024">
      <children xmi:id="_DUXf2E-u0WS7fl6J1MA_2s" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_37kTbfa2SD6IhbDHrHW8yK" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iUbV0DHFyy6sL9jAxh2bSA" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_qiRdnxWIsyM3IyILIEDPy_" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VW1gevPBtl6rNLIQzcCAgS" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_Jp63ANCoacRViVmeBcYWFl" visible="true" type="3003">
      <children xmi:id="_mGwBt3bH7D86n6Xq-EUCkk" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3ug7vvBw7zwx9qHxPtCRST" x="0" y="5"/>
      </children>
      <children xmi:id="_sbSTsBEpkkhlp6j1PKpXSF" visible="true" type="7002">
        <children xmi:id="_E2RoK5HxgDfJlsX9oT9Gd6" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_QZitk0E3vRsAadJGuhkXV7" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_JV6FK_VeAtTH4tF-8cRs9Z" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2MnLkygMGCTB_ujS8u54Z6" x="44" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_wCgkDeuu3dUPGBfx8CT9H7" visible="true" type="3016">
          <children xmi:id="_BK7q9gfL9OxTtdPi-irx24" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QGtUhlekjX2V-NLl0j4i3F" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_4UxhpC8bkZXM4l_omUD1Ug"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__ldYs9zcSBkQa5FLhbHy3y" x="21" y="55" width="60" height="22"/>
        </children>
        <children xmi:id="_08SlbFwUFxWGzkKHfKw91F" visible="true" type="3015">
          <children xmi:id="_MmxhrkBWx8N43c-o6fL6D2" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qr3xhD2PjIV4MaD7DY0EBn" x="0" y="5"/>
          </children>
          <children xmi:id="_cAMt4kYj8TLz6RmxOsJVpc" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TxAJ-h6Jq4FaUJ3xBQPi9L" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_tTPhu1q3QnZZMHV-9-WZcT" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_HUxzJHI1gIZUmU0Xni6FFj" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_MKLOk0_1SBuoqxPw1kSHrJ" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1sZsc3Yu2AZ4BFMKJTz0Nr" x="24" y="160" width="-1" height="-1"/>
        </children>
        <children xmi:id="_7dcxFROYhOXPE0rn4O95su" visible="true" type="3017">
          <children xmi:id="_YhVyYg_FIJ4n33I4vRnx0s" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wbn8kgLluekZ-p1ucnbv9f" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_5TSoyuV6XM3lCCmbd_Rv5H" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_lEET2B7XoI8aPC2VelLRD9" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_J4CpnBAMkHvUtvJxzK9VcL" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hw7cJAEoItUI1YBm3yFEZP" x="33" y="98" width="-1" height="-1"/>
        </children>
        <children xmi:id="_CLWYTFTTNE9kMmy4OXKSLT" visible="true" type="3016">
          <children xmi:id="_ieEym_UH7hxdibrUWrlk-y" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FflqtCr_X0imGMlVtQLe8X" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_toJVuCOxNZs-d-OBux9yTH" x="16" y="205" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_FCWGkH52iGXuZ0BXPQ1f6m" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_sfDehg2hJPlnbcws5V_b5p" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_SPTMmqUzhLpIMXgRAcPVzk" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_zskYPD4UMCNAnlwcDjlyEJ" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_LVo14U2ibDTHTMphwwb7fO" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1rfMkWV5_H9GkK9YagN_v8" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_3RagBpI64Xu07xGtKP9e_U" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_5vTT5LbJgDPpGzlsUUmsDj" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v1JtM9z7XdtkKuOYa82tkU" x="249" y="15" width="105" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_vSi_hJ-3cFziZCs05aKdtP" visible="true" type="5011"/>
    <children xmi:id="_pxL1ohkfmhGn981TID8PQv" visible="true" type="3024">
      <children xmi:id="_HYC4Fza9nMkhdEFuV0oBqO" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Uc48PqbrnAPvWz7uxV_nmg" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NGavab4k0v9O5_vMiCyL_w" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_MpN2j2-iRyy2WgW_RmBSM3" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vo4YxXiVtZjpppBeKaR6fS" x="99" y="232" width="-1" height="-1"/>
    </children>
    <children xmi:id="_1BBO8HGjU1bLPRi-StY8Uy" visible="true" type="3003">
      <children xmi:id="_-KNLR75USaHp76bpYT804N" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="__7nfk7vn-3essAdd7vlhRv" x="0" y="5"/>
      </children>
      <children xmi:id="_cI-x-fGHXOMPyrgCPR4DsT" visible="true" type="7002">
        <children xmi:id="_yuh7EPktMZ5OcTY9QtSRjP" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_9maG2jEOl2lVmzAbE-lRIv" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_GrGaGj78UfXVcYQLcQP5Db" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W8gngcI9awaKemgnqVDQTy" x="43" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_9gQQ03Bo2mtoRya6vLtOI7" visible="true" type="3016">
          <children xmi:id="_52PPwv_Or0p_312Bg-a_CV" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xv-9KvYQbvXD6WRI8XPEny" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gc96h1ve_1TzuPIJZ-Iq_N" x="20" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_7DxWj5ZwpKjYTKQGdx-Mk-" visible="true" type="3017">
          <children xmi:id="_J1siB-K9mr8ozHTqV4x_4E" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CEsb9qJXBpS0hhTK7VbfF7" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_quL3kwJ9OapIKlxeXuYBGN" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_s5vbeaQ65jI5prG_aVKD4h" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_B2lymKVn9Qmf6K517N8ZP-" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C3V2S-xxHMu_DU_CsIa58w" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_GqVmHm1VGEPb82W8IsA8ej" visible="true" type="3014">
          <children xmi:id="_tJhZhzWr9p1ZA6bI8bbQ2y" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xIHiwtvNkQb8yR5oT2Q3kS" x="0" y="5"/>
          </children>
          <children xmi:id="_Gy4DOmzlPR7Q4vGvlow_dW" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ib0aOqPG2psQfV7OSZx-qZ" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_BdPomdnhhDsItfQVQtE0DE" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_tdJKTHNKM-izR2DdMHNqmE" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_0Bz3KpyhemkwOWNNrEHyj8" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4AtlceRTdQe5qp1pOfIpYN" x="47" y="200" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_4WD4Cgci87SxAWTZWKnpTV" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_BAe4ItxJyz47CuH-meCJTe" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_L_lo4MT70xfqbtriXG-ePq" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_nUwGyHt-W3bT1qFj9jvCXA" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_C4QFhySVJmwTcLnlNJPTLm" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1_TedZoS7U6C9_gI5LxMR8" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_iqPelezuM1dUHE76dShvBT" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_eD5CpVKcZDh9LWosIqd-8o" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4xti6vhcf92MB17AgIgtAj" x="31" y="18" width="99" height="280"/>
  </children>
  <children xmi:id="_wZVYC3eNKL-elj2XObLDff" visible="true" type="8003">
    <children xmi:id="_kcsrB24FOUAdNeT9prtfKP" visible="true" type="8004"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_UqFMvcgxq93Vtsj28KhagC" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_r_b1LUpjTZU8dElPVrK-dd" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_hWKSsz8TC2xjjzt16RWqur"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3NQQMaYzX7rXRPFIaJmxF" x="-148" y="103" width="100" height="100"/>
  </children>
  <edges xmi:id="_HpIhLgmnF2a6f9EUm_P0av" visible="true" type="4001" source="_pxL1ohkfmhGn981TID8PQv" target="_jz9TBMMQ-wB5OsNljLSwUZ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_lEsVKkhvynQNchGQELHhMB" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EbXqEIe-BNaWVUg3OXt8B3" points="[0,0,-60,44]$[25,0,-35,44]$[25,-44,-35,0]$[60,-44,0,0]"/>
  </edges>
  <edges xmi:id="_IhdoWuIZzG3CAwoAIVP4oE" visible="true" type="4001" source="_jz9TBMMQ-wB5OsNljLSwUZ" target="_zAwDraUp_MHjbN_uQEm0fy">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_epY2KvMIe34uyZ3tKs-Ney" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JEuM32W4YcQuJRhY88ELMe" points="[0,0,-47,0]$[47,0,0,0]"/>
  </edges>
  <edges xmi:id="_S2MrtZbTSptAz2679hZr0x" visible="true" type="4002" source="_wCgkDeuu3dUPGBfx8CT9H7" target="_7dcxFROYhOXPE0rn4O95su">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_t21fP4DxAmDkDIkw-evm-4" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-hA42K2eM5skvvwWE4Dpa7" points="[0,0,0,-21]$[0,21,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I77bvAVrC49mEHGA2IHveP" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_gVHoQk9a6LTWj2mHQatnXz" visible="true" type="4003" source="_E2RoK5HxgDfJlsX9oT9Gd6" target="_wCgkDeuu3dUPGBfx8CT9H7">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_nyljoEJ_sOd1QZ_EiTPz9P" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s1Gd7-Cgx1SvyRnmS1Yvau" points="[0,0,0,-30]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vbmH8VhQrr_gnYTMzQ_Wga" id="target:TOP"/>
  </edges>
  <edges xmi:id="_UxVCIJh01bYLKybXHD_Bxo" visible="true" type="4002" source="_08SlbFwUFxWGzkKHfKw91F" target="_CLWYTFTTNE9kMmy4OXKSLT">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y8sWc0ZiMHe88KS6R8s1cU" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1ai3faidrUTSHvkV4KlqqO" points="[0,0,0,-30]$[0,8,0,-22]$[-2,8,-2,-22]$[-2,19,-2,-11]$[0,19,0,-11]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xiUqNnbx78C68BRAgzNcg0" id="target:TOP"/>
  </edges>
  <edges xmi:id="_JwLA3J_Nik7GdfKvx0LDvS" visible="true" type="4003" source="_7dcxFROYhOXPE0rn4O95su" target="_08SlbFwUFxWGzkKHfKw91F">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_09zuUqwRWoBKwvyW9Zmrjm" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IFmILtLUOKtUXJYg0VIY_C" points="[0,0,0,-27]$[0,10,0,-17]$[0,10,0,-17]$[0,18,0,-8]$[0,18,0,-8]$[0,27,0,0]"/>
  </edges>
  <edges xmi:id="_GtDscKgQ8fIrhcwGNQWuj1" visible="true" type="4022" source="_zAwDraUp_MHjbN_uQEm0fy" target="_08SlbFwUFxWGzkKHfKw91F">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_7KPNHPgj9yjrGzhmO2370S" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VjZOc1SanZPpFtHdB1mACV" points="[0,0,-35,0]$[35,0,0,0]"/>
  </edges>
  <edges xmi:id="_wBDrBmku2PkcfFqT0PW7qh" visible="true" type="4021" source="_CLWYTFTTNE9kMmy4OXKSLT" target="_7dcxFROYhOXPE0rn4O95su">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_b0ncvPsax0vzyM1DFdy7Tc" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XXJ5Ky3xGfxtXMbGaTogh_" points="[0,0,18,111]$[0,-4,18,107]$[-40,-4,-22,107]$[-40,-111,-22,0]$[-18,-111,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-VBa4p3Ttqiwwmgs_XqGNa" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_Vspno5J_ENupKEVM8-s8do" visible="true" type="4002" source="_9gQQ03Bo2mtoRya6vLtOI7" target="_GqVmHm1VGEPb82W8IsA8ej">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Tj2213r4A9xcoRnW6LFHuE" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h2jO41o8dxGtQvtq5GyN99" points="[0,0,0,-22]$[0,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1pdCrHdOz5XmOBATsysT3O" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_T7Q95czlCJXLqbIcWWkPRQ" visible="true" type="4003" source="_7DxWj5ZwpKjYTKQGdx-Mk-" target="_9gQQ03Bo2mtoRya6vLtOI7">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_hFqbjW7vxdZdoSlR6nmRoM" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zOUpnQO8eBHFBMKnyRkJ0d" points="[0,0,0,-25]$[0,12,0,-13]$[0,12,0,-13]$[0,18,0,-6]$[0,18,0,-6]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ce6_7fKTV2T9MV6CbS7BnP" id="target:TOP"/>
  </edges>
  <edges xmi:id="_F2XIGj6rbNYjlfhA-NI9PV" visible="true" type="4021" source="_GqVmHm1VGEPb82W8IsA8ej" target="_7DxWj5ZwpKjYTKQGdx-Mk-">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_rX1NUmJB_W3eWa0FOQxexD" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oCPIMIsVGn7U0lQ4HkL659" points="[0,0,18,104]$[0,-4,18,100]$[-49,-4,-31,100]$[-49,-104,-31,0]$[-18,-104,0,0]"/>
  </edges>
  <edges xmi:id="_mhU99PA_FGirB69LVhiI_z" visible="true" type="4010" source="_GqVmHm1VGEPb82W8IsA8ej" target="_pxL1ohkfmhGn981TID8PQv">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_cN4KkxTeOLsuQeHE9Ubl56" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8Nf5jlOZpKlGVv9bkqf5NW" points="[0,0,-27,0]$[27,0,0,0]"/>
  </edges>
  <edges xmi:id="_GAHbLh7myh-IET59ILTOq8" visible="true" type="4003" source="_yuh7EPktMZ5OcTY9QtSRjP" target="_7DxWj5ZwpKjYTKQGdx-Mk-">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_M93-roG23iDgDdcdTbKRHq" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5hbKw6zjPDGcNTYLaw4eFz" points="[0,0,0,-69]$[0,69,0,0]"/>
  </edges>
</notation:Diagram>