<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_H7nQbgs8i80Qa5eB1Jazu2" visible="true" type="2002">
    <children xmi:id="_OVISjAmCr-w3he3BFxQujG" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_8qYOxtmDKzwA4X4ygLoQ2-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_l0MVSBSsqYzZIcjgzVPMYB" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_62wcU_wVDQHjhQhthPOMUB" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_zH4NEvKSe0goNVK3gE1V8J" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_q0tkhfx6OnBk4PQhJsxhrF" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_LC9WXDV1n4FfEB1CEH_7GQ" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h776Qvz1StCuvYH5-L-AEN" x="182" y="205" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_v2qdpu33OHn5qGnpe3pueD" visible="true" type="5011"/>
    <children xmi:id="_4Bs8MOGjuaDlvA7bI_ZLWB" visible="true" type="3024">
      <children xmi:id="_odqPuKgnftVWKt0R_r4xvr" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ESiWBJgpzfAg5kqGPmZ0TG" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b2g5hSmGebUt4givZATjP7" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dtKrpTIf3E6iTK_OF3zkoe" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aP1mXKxqjXuO5av6OwdJ2d" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_g6xFCHuHd4vf5k2jJ8XwDC" visible="true" type="3003">
      <children xmi:id="_838wgl-_2DOZGaAfFXAqch" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="__aFdbfcd9AcLbB3OSS936_" x="0" y="5"/>
      </children>
      <children xmi:id="_OL6Fndn1UBUesrAYxQd1Br" visible="true" type="7002">
        <children xmi:id="_zAKKTPjyhb6TIZHqfa00-w" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_X7yLpAf9TuaZZg-ZULCzqT" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_6X63lpJJO-PWDGTFq4bZ0O" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MciFlyfTTFh7W4Z3GBPTPg" x="44" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_JJkJ0drhMrALgmi2rxbtNZ" visible="true" type="3015">
          <children xmi:id="_aTjl9geciSLxqBBI9BVvj8" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qJpaCk5HvTERUbpCZ5hjYP" x="0" y="5"/>
          </children>
          <children xmi:id="_jzSSdJGc13ZSkuf1l6sH1p" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W6GfAuITd1EoVzfs-xjwHi" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_rerCNnLhuDNJm5lEFr_akq" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_Qqpl6BhjyN38P4Muby61WU" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_uD-USH2wZp_yE4li-WTtjX" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VrMJMJQLWJfyf_H5xFxwqn" x="24" y="160" width="-1" height="-1"/>
        </children>
        <children xmi:id="_CSfIC7nKQqLQRvL7TwOoNw" visible="true" type="3017">
          <children xmi:id="_1WFR7_5HGDdLEwjvMWfPy1" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_J8MWp64TmnAds8A9DVQA1-" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_awnhw0pWezC8vkbSVCJW_Q" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_xGZOcQpHbNKXW-DWd37rFQ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_wCvQ33DXXn1A2m0ivW4nr2" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZSt8lyY9GL_Sv0RR4i06D" x="33" y="98" width="-1" height="-1"/>
        </children>
        <children xmi:id="_xxYvwtweGtkLqHS_1snlkK" visible="true" type="3016">
          <children xmi:id="_bkqMkvMOUmypUyqFWj2jR2" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1w_LNAAQdEvGAYkNjr-quG" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HIvU873aLz--TkkWDsBGcX" x="16" y="205" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_fKJlLtTlkr3esVF52IqM3c" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_TCIgMQ1OY7ctiZztzHQ9oM" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_tJzE-EadN0bXVnKiw8s0Wy" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_14jG4qoArntpWdjkJX_r6g" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_LzFudVtNTgjku-piMKWszk" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8P9dwQQdrFkWLy3pXjFjFs" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_aeaukRkUdD9VCGC69iOtRb" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_oXXqJuSkOFcwR5kiVGHWtI" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LKNS9sxVh40fOGjOqhJp0C" x="249" y="15" width="105" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_GZKmRL_EUJyKK1SxoJ6_Ru" visible="true" type="5011"/>
    <children xmi:id="_4A-zdyN06BfwCRxA27m6ia" visible="true" type="3024">
      <children xmi:id="_9gKO9AZuegKHU5Wf8TCQvk" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d1bDE6FN3UlVv5krF_wfrS" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yJY7WFYzrfgNtbmKW0k7ae" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_YCQCvyMPNiY8POroXbRDIr" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oJmp9TCr7X7oZxgPkAyYme" x="99" y="232" width="-1" height="-1"/>
    </children>
    <children xmi:id="_81dFVhr3hB6kmJmqlpl4iV" visible="true" type="3003">
      <children xmi:id="_6oPOGVs3c7M53r6MNbGgQ1" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yxAeOmD6SqwRN983AB5bkE" x="0" y="5"/>
      </children>
      <children xmi:id="_jciWIOCHm_gL-Z-rhm2fBd" visible="true" type="7002">
        <children xmi:id="_yq6TAkW3PGZaJn0gK11Jzc" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_KjB5EJSWAetI1Oa5V341tP" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_OH6LsvOcpLIzTa17rFgD9C" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7zieiKBFXKfk16f2LxbZdY" x="43" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_Cl2jITieIr5E1E6B5AybhV" visible="true" type="3016">
          <children xmi:id="_OV4VRl6lld2_hYYCEmMzVL" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yC12_wnklzf__Bc7LB0Yw_" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nCcBhmu3uzA3n3ZtE4md0_" x="20" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_-sbgMkbu8LoZeNTmNKdt5v" visible="true" type="3016">
          <children xmi:id="_dNjap2RSffbRyvZiiA5jOU" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7OOUr5OE0u2vyIlZDcOLBA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_D_gTvPpJBlQH0qyzDdEYqa"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RsJKBZPuz6eHuWuOxzjes5" x="25" y="56" width="50" height="22"/>
        </children>
        <children xmi:id="_eKTpjW2OCmloFT1hxK-F8I" visible="true" type="3017">
          <children xmi:id="_lDgrFRq7xxs_-tK148y1_S" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jV1xPXxlRJnNlrUDxt7893" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_3Mj3DXTrL6Gs6bBktOet77" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_GypCKhC7Hu4GphVsA9O6jV" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_inzbGJtTLUHovJKVBAp1Nu" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BAgW-V0MisS1Az7yW36LHm" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_VME7wzJBqmt7kdxCLKy3CK" visible="true" type="3014">
          <children xmi:id="_rT5uZPXTsO8fKGmkC_wPAE" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_raryDhmahLidOP231N9Wfc" x="0" y="5"/>
          </children>
          <children xmi:id="_FGxfICSrLKogI8T-SzUbBq" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h-U3qY6BkRryFz51OVBORo" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_ijUig_fzB61YYf4XxaH-e7" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_nOBcSAImeEAcOHcYrTjQNV" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_QJDOs1EB5xjPPFsAFXZbQq" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fxC5nWj1KOsIWUvtL529gG" x="47" y="200" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_iKaYzMtPD1-J__lK3T3Yy-" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_wvmzizDXXpFRUiDV2pnjw4" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_yx6OxzRDs8w8kNVYtq2KUW" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_rZwU2Q-8R-dtPTxEXqJgcD" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_ttDQ7VZeHpafB5XRd4NS_7" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YFlBN8RtKIEW4JukBoSKjQ" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_u1GrYTWTUJgFU8m42cwt1Z" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_AgVw1B-eFn0ZibVpsGaWG_" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cv-oN3lCp7drUh1RC6Nllo" x="31" y="7" width="99" height="280"/>
  </children>
  <children xmi:id="_nsKi3vFE_pZp3O8hpecTJM" visible="true" type="8005">
    <children xmi:id="_mswWbQq8lxzeFfZYtXfpZY" visible="true" type="8006"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_eN3qH93-AHoJjKJ8oU1mks" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_4PfKMwk8cbOyG7nQtsaGQv" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_7Ci7qzb8IN6wIsoTsO3T-F"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oBk4UqsgQQQ3bQlim_TVO_" x="460" y="66" width="100" height="100"/>
  </children>
  <edges xmi:id="_KHBDgHE9nQLA2seQg5jJD_" visible="true" type="4001" source="_4A-zdyN06BfwCRxA27m6ia" target="_H7nQbgs8i80Qa5eB1Jazu2">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_wIu0-cM6E7VS0oaL2la9q_" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XkVpH0yJDKLGbgNcxpEKA_" points="[0,0,-60,33]$[25,0,-35,33]$[25,-33,-35,0]$[60,-33,0,0]"/>
  </edges>
  <edges xmi:id="_8YQHy_foVi4B4VxP-s3MV_" visible="true" type="4001" source="_H7nQbgs8i80Qa5eB1Jazu2" target="_4Bs8MOGjuaDlvA7bI_ZLWB">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ajsn5p7uEevWcauOkx7hEN" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YbfkLYTl3PSEcqizm4mTDy" points="[0,0,-47,0]$[47,0,0,0]"/>
  </edges>
  <edges xmi:id="_Esi4dqsZC35J8JRUHgWsvu" visible="true" type="4002" source="_JJkJ0drhMrALgmi2rxbtNZ" target="_xxYvwtweGtkLqHS_1snlkK">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_FxV5OLS8tH5w1KZ8dbK2Pr" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JK-0t9-DBBjGSuYc68-zSc" points="[0,0,0,-30]$[0,8,0,-22]$[-2,8,-2,-22]$[-2,19,-2,-11]$[0,19,0,-11]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3nN-k2HrOLewF_dmPmZeJW" id="target:TOP"/>
  </edges>
  <edges xmi:id="_hc1dl5w29oomi3KO4iLGFb" visible="true" type="4003" source="_CSfIC7nKQqLQRvL7TwOoNw" target="_JJkJ0drhMrALgmi2rxbtNZ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_xw7OjngS4ET23_hWlTf_zY" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zJXvfcvgKP3pfSTmCd1HiW" points="[0,0,0,-27]$[0,10,0,-17]$[0,10,0,-17]$[0,18,0,-8]$[0,18,0,-8]$[0,27,0,0]"/>
  </edges>
  <edges xmi:id="_3zUO_SksEkJ03WwXorDwYX" visible="true" type="4022" source="_4Bs8MOGjuaDlvA7bI_ZLWB" target="_JJkJ0drhMrALgmi2rxbtNZ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_OtIV432wc7U1vIzPFxAc4A" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h_fbeyD7mwA-Ja4EPK3DnC" points="[0,0,-35,0]$[35,0,0,0]"/>
  </edges>
  <edges xmi:id="_gxIWw1j1GsXQ6mx1Z3Kw0l" visible="true" type="4021" source="_xxYvwtweGtkLqHS_1snlkK" target="_CSfIC7nKQqLQRvL7TwOoNw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_KQgJXrY_n8k-1ScpUOUDAe" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UNxn7DwGc53lDsmOIT3yX9" points="[0,0,18,111]$[0,-4,18,107]$[-40,-4,-22,107]$[-40,-111,-22,0]$[-18,-111,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FS90BuAyDC_FbBAv8iYRpj" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_k0dIeW8V_1HE8MoH8oNbg0" visible="true" type="4002" source="_Cl2jITieIr5E1E6B5AybhV" target="_VME7wzJBqmt7kdxCLKy3CK">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_ehT80FaxocIHsB2IIYv9fM" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_t4oLqRkDJFTfnJPuOKntPL" points="[0,0,0,-22]$[0,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VY6_ukLT34XvATamtFiQWh" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_jzF781vygZ3a2zF-Q2lknM" visible="true" type="4003" source="_eKTpjW2OCmloFT1hxK-F8I" target="_Cl2jITieIr5E1E6B5AybhV">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_W_xGIaQ8-x1MLJb0CEgk03" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZMxdQOIpgij1mLKcie2LUa" points="[0,0,0,-25]$[0,12,0,-13]$[0,12,0,-13]$[0,18,0,-6]$[0,18,0,-6]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3vqLMuJ1XE2avC6P22GsMn" id="target:TOP"/>
  </edges>
  <edges xmi:id="_86nglAfjamFfdKSO5zS4XO" visible="true" type="4002" source="_-sbgMkbu8LoZeNTmNKdt5v" target="_eKTpjW2OCmloFT1hxK-F8I">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_KDr1cNtPndWptQl6ISBmKa" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p9BxFh82jhIVh8GU7n429d" points="[0,0,0,-18]$[0,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rxrw20j-noPtNpV6GY_pDJ" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_y2Vircwn42Hi44faxU7mKA" visible="true" type="4003" source="_yq6TAkW3PGZaJn0gK11Jzc" target="_-sbgMkbu8LoZeNTmNKdt5v">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_V7pha6FyRcQo1Ywq2Ciq0c" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Vpl5gUbZavpfDu7ayy3Chs" points="[0,0,0,-29]$[0,29,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vdlSq59s0czjF0abLjN6om" id="target:TOP"/>
  </edges>
  <edges xmi:id="_lLRHgAOzmvnY7a3f5-wXFC" visible="true" type="4021" source="_VME7wzJBqmt7kdxCLKy3CK" target="_eKTpjW2OCmloFT1hxK-F8I">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_kyDLgzmP0mJGsVs-Ga9hno" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_N6jgX3AH9xYd0fOsqZTogA" points="[0,0,18,104]$[0,-4,18,100]$[-49,-4,-31,100]$[-49,-104,-31,0]$[-18,-104,0,0]"/>
  </edges>
  <edges xmi:id="_SOxQwydmkm22WjOcZ3adMQ" visible="true" type="4010" source="_VME7wzJBqmt7kdxCLKy3CK" target="_4A-zdyN06BfwCRxA27m6ia">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_FmAYwd6FFHswRq5cgvNlx5" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q9Wx5TMyYq8Gl8wyg5zG3H" points="[0,0,-27,0]$[27,0,0,0]"/>
  </edges>
  <edges xmi:id="_x3KGv9U26LGgqrWaEZll73" visible="true" type="4003" source="_zAKKTPjyhb6TIZHqfa00-w" target="_CSfIC7nKQqLQRvL7TwOoNw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_f2685_dsnGbN3ym4rT3m-m" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nKLfCdVV-_xIa_1pkstME5" points="[0,0,0,-73]$[0,73,0,0]"/>
  </edges>
</notation:Diagram>