<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_fPvRmCuCPFG753mIU3kJdR" visible="true" type="2002">
    <children xmi:id="_Gnz8zF0p5HanIw4mIdAavs" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_vGQWxQ2ce7CLw-jGE_2GFs" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_nxbtSkP-mf2GpCgsVl6o5u" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_gXBIxecsZlbYRr1FGC99Fi" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_QAHAz346Z_vwpIkRHq_5VE" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_OEDLLpdc4Qt9zwRsLjIbGC" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_y5l0NK7qhQ3Vwaa9D2ghng" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xHdohFPWwqI40d4p7nXtka" x="182" y="205" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_dJZja3JLMU0jecnjBld2yM" visible="true" type="5011"/>
    <children xmi:id="_aRkmiR-A7kyaaN_btXclKE" visible="true" type="3024">
      <children xmi:id="_CnJaw4gnurDHxa_YfSDGcl" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nbfCmBtLzxW1J99roED09L" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yieaigV-mgl08AL8E7NsOd" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_CMMVW9UXrymnWDCwCsfiCk" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wIbKJK_Wcx-qGCLkVTf6f8" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_hAqIwTvobH-0gAUSfjYz5k" visible="true" type="3003">
      <children xmi:id="_2tC4v6o1Ljb5wOmE2iBcoB" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9PGvZ6do_e3C386Se_9wOq" x="0" y="5"/>
      </children>
      <children xmi:id="_UNM4VOVpnqVXAr9tgDAucF" visible="true" type="7002">
        <children xmi:id="_rxywhGLiX50GH-W7_JwGsD" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_TqdxwlOZddAxyhlMg0lNOH" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_eVdW1boOSYNC6cdRgFBWIb" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-XA4sn6iCJJMI52Rg9odzi" x="44" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_a3H38bqpIlzU1o8eQAxX8k" visible="true" type="3016">
          <children xmi:id="_ptPEm4J5N4wJSfW78Cyziw" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_R7MHXK1xOE8LSfCGXhjUY1" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_4UxhpC8bkZXM4l_omUD1Ug"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P-iDfV-je-sQfKA_83lxfP" x="21" y="55" width="60" height="22"/>
        </children>
        <children xmi:id="_zeENh6wiARn9591oswiy3N" visible="true" type="3015">
          <children xmi:id="_MGYIG_PCG4hCQkztXleznj" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QgTAutdVkAImO81XmmFpxs" x="0" y="5"/>
          </children>
          <children xmi:id="_8hLw_NoHPj7W4BQiHYFo23" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4yxSePdJAZ5OIiNkZTGi0p" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_HKR3GBMUEu6EjLIaUp6z40" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_MtHMh27GtH0SrCK6jTggXG" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_bEwvqpOWzpYRiob13WFysq" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B13BhVXLWfGaZSvnH1Ku6N" x="24" y="160" width="-1" height="-1"/>
        </children>
        <children xmi:id="_n5KX4l-oH1-WOkcJeVU074" visible="true" type="3017">
          <children xmi:id="_61wZ-YwWxszlJK9YzufT-o" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_v82T1s5468ZhpTkVWueDF2" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_DU1LwR6ej5NraJwGcMN6cP" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_YvIFtjBNt8WrNVEqInVmFb" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_QdIOS1Cn5rUVev__vef30O" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GxYgh9Kjx_SJNzPQVaKh2C" x="33" y="98" width="-1" height="-1"/>
        </children>
        <children xmi:id="_vYVH7T56IncAN_H7Ko-5h1" visible="true" type="3016">
          <children xmi:id="_uPkZY_ZoLG_tY06ugJ8Sul" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XGBMLPJFxqzHjcjTc5vP0H" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0at9XsL-UjIuj5Ay7mDgqp" x="16" y="205" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_jp4Yj86vdiOwTVe16ccxR1" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_izL9OE3zS9kxFk9IEGwuY9" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_mXA_hn0c5iWWmUFUCmzcGI" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_Nx5gLBXQIaz9kmVUqELRoD" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_Lazozh8yoWw7ldHgd_cQ9p" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g1OoMINj5fsvlJGnhpClTx" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_JuLoxEJp4bbY2cMxZ2rS-v" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_sbZhCQ2et2S1LxNn-yRN8-" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1rMbVW5ZQIXPlkDPW5Z3ZJ" x="249" y="15" width="105" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_LlZk0WpAjeZ7G1cjbmMb2Z" visible="true" type="5011"/>
    <children xmi:id="_Vw12A-PVGpwj43JVS71iyP" visible="true" type="3024">
      <children xmi:id="_nza86K-u1K7o7vUax9thev" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TSna1xdXVwE54uWnwbV-YX" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RBnPV2wzVAH_7zsMpLjPtU" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_r2ARtjBVzjcJLXIO131-kQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_01ixeR7tGSRDMPEIzD46SC" x="99" y="232" width="-1" height="-1"/>
    </children>
    <children xmi:id="_lRTPLVPVRduP_Xr_w8yLMB" visible="true" type="3003">
      <children xmi:id="_GC7mTsywj7TAjDW4hU8p6L" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kPVHvRGjEk7DHhBfXLkBwo" x="0" y="5"/>
      </children>
      <children xmi:id="_4uOPwy3UkYv-25E7lTqKTG" visible="true" type="7002">
        <children xmi:id="_5IvbHOdkCAz11vWUN07nk3" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_Yj0Lcw-K3UBwq179cbc2Bu" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_KbVUIDbfnrHFA4XHlfdctv" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pbABNKNMXVkqdKxcbaH6hv" x="43" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_dKND7RJQ-FRCZam7JzZ2ly" visible="true" type="3016">
          <children xmi:id="_Aj2sT3HkdgovQNz9xAEijx" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hRIgQVkymcLlI-rqlD4pXY" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nrY-rPkvKIqpErHKvt81Fr" x="20" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_4GjdRkq9slQimhKmitlftU" visible="true" type="3017">
          <children xmi:id="_R2AZSxWwFsFLdqp5iMIktH" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_C3oG0BsONas2uFtC2nNO5E" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_zHnd6q97mctmWgwZFePYl4" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_U25Sl4Ot_vLCeOCZuxYinH" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_uT1y3Thd6q9p3MZ0eP4u1b" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u9AC_dly94hBP9coB6530C" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_uiFImu5-J-V98_JV6SLCP1" visible="true" type="3014">
          <children xmi:id="_El0raHgVRPb5DO5G7E-uzJ" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kgYwYrTlCVIf8uYa9InzYj" x="0" y="5"/>
          </children>
          <children xmi:id="_OqG73Dm5eOWaJxmS49xz99" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O5RxL5MTMQ7dq9gtQsP7qs" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_mnHxGx-lNVynE1Kdp9OBEw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_1gGlxP9eGVtCsHmBInpax3" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_6yvAOtv4YnJ8mPFtz8YXc9" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IbIqyAiU8UyjNa73vf_7wm" x="47" y="200" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="___yJgOvrI-54_e5kpsTD0d" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_lwIRonz41RlSGK8FtzW9IN" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZV1HpY1lz_pHkTRa14DO43" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_d13hs4EXy1VVbDnAD5wtKm" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_vCpChbUUceld_QDpnucfCV" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QbssY9662JG0HR9bqt9VEo" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_GusH-15OzpctLOsBnZ-ILe" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_p5qVG9aIKY3JaiYZUQtGyl" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LuC-4LOWFI4Iqial9xF_Su" x="32" y="49" width="99" height="280"/>
  </children>
  <children xmi:id="_y1QyHnITUDz7H7h9r1P6UM" visible="true" type="8003">
    <children xmi:id="_Lu4sQnRhcOmkxzGZalbb92" visible="true" type="8004"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_rHm2QBQo81FV0fO7frcuOi" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_Q8BznnZ_PueTptU9Kr8A6l" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_hWKSsz8TC2xjjzt16RWqur"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LuifIEhDnfk9ockbTl5po6" x="-148" y="103" width="100" height="100"/>
  </children>
  <edges xmi:id="_e4tC10mYOa8LbMcFomou99" visible="true" type="4001" source="_Vw12A-PVGpwj43JVS71iyP" target="_fPvRmCuCPFG753mIU3kJdR">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_4HxzFJkmEtJAg7a2aBWygt" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZghjjQ19G6-Xl73bsJH0B7" points="[0,0,-59,75]$[24,0,-34,75]$[24,-75,-34,0]$[59,-75,0,0]"/>
  </edges>
  <edges xmi:id="_6G877ugxnYGInfEq-p-IoE" visible="true" type="4001" source="_fPvRmCuCPFG753mIU3kJdR" target="_aRkmiR-A7kyaaN_btXclKE">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_nWWhO8Rgd2fCnkRj9aRhaZ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RHyVEdbgSQi0l8KmB86IGz" points="[0,0,-47,0]$[47,0,0,0]"/>
  </edges>
  <edges xmi:id="_LX5iMTijQcT1y_ruNrzBfF" visible="true" type="4002" source="_a3H38bqpIlzU1o8eQAxX8k" target="_n5KX4l-oH1-WOkcJeVU074">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_5vKGqiKfH-klY-ZQap6lxR" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sq64ELEUp0qjV0ayqMRqeU" points="[0,0,0,-21]$[0,21,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mI42zHlTfHA2urQbiBU484" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_Yetj2tYuovoQajoTuqu--t" visible="true" type="4003" source="_rxywhGLiX50GH-W7_JwGsD" target="_a3H38bqpIlzU1o8eQAxX8k">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_UgOTpybKOKALroKsandm9W" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZZBL3-GktrnmfXcINT7TGj" points="[0,0,0,-30]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wej42Nbu0TEohDBVWPjFtm" id="target:TOP"/>
  </edges>
  <edges xmi:id="_9aPE3FCO3NoSV0-D-Kv44X" visible="true" type="4002" source="_zeENh6wiARn9591oswiy3N" target="_vYVH7T56IncAN_H7Ko-5h1">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_LYnNxs3keJ24iWJX6RBmPa" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hgfTvLL3d7g8VyxZS_sAsu" points="[0,0,0,-30]$[0,8,0,-22]$[-2,8,-2,-22]$[-2,19,-2,-11]$[0,19,0,-11]$[0,30,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b-_7yNqmPi-fx0Uz3LeVap" id="target:TOP"/>
  </edges>
  <edges xmi:id="_zsBPFje0muQ2nJfjLJs7qq" visible="true" type="4003" source="_n5KX4l-oH1-WOkcJeVU074" target="_zeENh6wiARn9591oswiy3N">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_IrgDmZ3I0xuK0uc-NMN5rz" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b-kcXSj7uJc7vm39BFtBSQ" points="[0,0,0,-27]$[0,10,0,-17]$[0,10,0,-17]$[0,18,0,-8]$[0,18,0,-8]$[0,27,0,0]"/>
  </edges>
  <edges xmi:id="_0Nuv1y_hrT08d5o6Tgux15" visible="true" type="4022" source="_aRkmiR-A7kyaaN_btXclKE" target="_zeENh6wiARn9591oswiy3N">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_9pQEcHQrXF4w3MQ-NtHeC5" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-XdPmvqjZR33ijxoKECzkf" points="[0,0,-35,0]$[35,0,0,0]"/>
  </edges>
  <edges xmi:id="_uJXA8mAhm-kQsGEU1ivzcG" visible="true" type="4021" source="_vYVH7T56IncAN_H7Ko-5h1" target="_n5KX4l-oH1-WOkcJeVU074">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_WOkfnf8brXXXIv-G6WWVxp" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1MsQ2QCCzxCb5KKv6pCLnp" points="[0,0,18,111]$[0,-4,18,107]$[-40,-4,-22,107]$[-40,-111,-22,0]$[-18,-111,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_165rHLHfyRT1eCB0KqJVAz" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_5yX7HT6DkqCc24YAXkPtFT" visible="true" type="4002" source="_dKND7RJQ-FRCZam7JzZ2ly" target="_uiFImu5-J-V98_JV6SLCP1">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_qQfNykBoetI50TZTARvq1v" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O9KJOjKYDpit5soWMoLwUp" points="[0,0,0,-22]$[0,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RvdbZcYhUum7sn3QqW95wW" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_YOIj4p3COUy43QelAFys1y" visible="true" type="4003" source="_4GjdRkq9slQimhKmitlftU" target="_dKND7RJQ-FRCZam7JzZ2ly">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_LKm75SKRZFbFWKbz-6XzQR" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zpFPvpjRnOX8utQDpjyvOe" points="[0,0,0,-25]$[0,12,0,-13]$[0,12,0,-13]$[0,18,0,-6]$[0,18,0,-6]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-gp6zOvYI9c1j-5jrWCN12" id="target:TOP"/>
  </edges>
  <edges xmi:id="_RRJNeiC7JFQ9nnjlPdbRVD" visible="true" type="4021" source="_uiFImu5-J-V98_JV6SLCP1" target="_4GjdRkq9slQimhKmitlftU">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_ttF1GiGq3WO9xVYInyadMN" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3H0U5ohOPUet7fsui1NzzX" points="[0,0,18,104]$[0,-4,18,100]$[-49,-4,-31,100]$[-49,-104,-31,0]$[-18,-104,0,0]"/>
  </edges>
  <edges xmi:id="_erOCgC70ypBUBgce7zeXo8" visible="true" type="4010" source="_uiFImu5-J-V98_JV6SLCP1" target="_Vw12A-PVGpwj43JVS71iyP">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_NtJJHIp8Gis7zhqpPgbU17" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SaFVXC4eYzN5OAxfzqoYsF" points="[0,0,-27,0]$[27,0,0,0]"/>
  </edges>
  <edges xmi:id="_FVdrhM1ADl--wXkn_jlaKR" visible="true" type="4003" source="_5IvbHOdkCAz11vWUN07nk3" target="_4GjdRkq9slQimhKmitlftU">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_UTCFzb6YJ-aA37BI6wysMl" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_On0YqXSdr0eT0DsW4iVAre" points="[0,0,0,-69]$[0,69,0,0]"/>
  </edges>
</notation:Diagram>