<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GT4IExsuYDpiaFpRcWwwRn" visible="true" type="CofluentApplication" name="fff" measurementUnit="Pixel" xmi:version="2.0">
  <element href="fff.cf_app#_4tC65CeT-Ij44PgOInfek4"/>
  <children xmi:id="_u6OhZRA3xfyAeUcU8yee-p" visible="true" type="2002">
    <children xmi:id="_jOK5gGmGi3fxHOvrp8bnfM" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SiN2VRXOSYg4AFQcj_DYoy" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_gm5QKlEYJYCd0yVhhTo06P" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_LwJmSIfK1Cgj6zPFlRB07x" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_DD_XQfb_pv_rqwd76AD-8s" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_Yeku1i0vwxarzSxvTRUdsq" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_v1vRo0Ek4yJE337oiV3o3B" name="Rotated_Style"/>
    <element href="fff.cf_app#_UFu8Eyix4GaIh8AvfDjfwg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7Kq8c8zA-fhW727S7YpH7" x="182" y="205" width="-1" height="-1"/>
  </children>
  <children xmi:id="_PF8VAQE2awpyMm9JUTNwY2" visible="true" type="2004">
    <children xmi:id="_PNO_UTNJ_vjl8EzH2tmDMr" visible="true" type="5011"/>
    <children xmi:id="_psezrcKdUKYSE8aSPrJ9_k" visible="true" type="3024">
      <children xmi:id="_BI05sprP71Dus4oj_aN3MJ" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YZxRpMLPKto-oGsteavy_O" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QGhW4BrcmWgAdQwUyIYGCi" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_fgETrXSbuRkkO5q4EalUvS" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#_3dKo8Q70_4ekmRllXff-2Q"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5y-cq4UU7DoTxL0IrIFgWA" x="-12" y="191" width="-1" height="-1"/>
    </children>
    <children xmi:id="_WGYnhbnWsvFrFcti47rU_S" visible="true" type="3003">
      <children xmi:id="_iGYzv2oBSvOmFLipY-rdUP" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6xZi4J3J9Sc7TrBX4P4bw_" x="0" y="5"/>
      </children>
      <children xmi:id="_BX3iZ4xv6MucGTxHg6-tGj" visible="true" type="7002">
        <children xmi:id="_kvlnwc_gc3ePutnsLafgWx" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_xHsi5KHGJGjaWA1bgMJ_kX" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_AKKDDICLxidQlUyqyC-jS7" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Aumy28NCam4us0PIUzqf0i" x="44" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_9bK5yu7-xKwOdYllGaCVAC" visible="true" type="3015">
          <children xmi:id="_89-VFkPOOg4ukD_0qSId5b" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wSN5ve6rHKIbqBibiGEo70" x="0" y="5"/>
          </children>
          <children xmi:id="_HOTHoiRgplu5Bu0gNcLT-j" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K-bVAjC9YcPTBqI2fzHUQD" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_REGrZBmISret6hOHI9Stc8" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_rOjN1dZ1dlPwNUCxWshcZD" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_kXS5T5wGhHSSRHAQXYaWvq" name="Rotated_Style"/>
          <element href="fff.cf_app#_5XMU4q8RBDtZPvZNLOk3yM"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EW6NKL0H3ncno6cX36PMbv" x="24" y="160" width="-1" height="-1"/>
        </children>
        <children xmi:id="_GBuBDkS6l389HNH69-tQW8" visible="true" type="3017">
          <children xmi:id="_c9bHta9tZ8k9riP4fjHef8" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RJtZpuxMQOyE2FmQmuJglj" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_SbSg8Dmz-w8m1OhJvLSNbW" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_4BcL67zJ581qG3BafTXkUn" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_H6B6u1EYcxnhwrp9pPqfok" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_CUMZdwWPa-xLpViZcdMY8O"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5ihcyasZeLsl-Hy3uly3Z" x="33" y="98" width="-1" height="-1"/>
        </children>
        <children xmi:id="_-izzYGx2pC4JXF6hKqHVMV" visible="true" type="3016">
          <children xmi:id="_z7fwTyEJbkHK4yUoYdvrNx" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_g8r_S-ghv494niJnkTAXLp" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_IZ4EnczVMCu8Gb_WXirIq4"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6j6QYptaDhu0ps2njRkZvU" x="16" y="196" width="70" height="22"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_7rtQjvXeWfbtoyiAzKsRih" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_-mntK9cc-H97t0jAeWD3AX" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_pvj0-d-AdvP2IiSmcyNZLQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_d1VtrBCrauXk001pnbXp4z" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_ZrUf1naluHLBAOnsbro7H-" description=""/>
      <element href="fff.cf_app#_M_V0HxA01P9EsdKDpfD-qR"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KrSjlYZPBFTdL__rW4hLup" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_7XPeC_PsV8k_kovwR7aUqX" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_44eNKBrnjiLf0RgFauBJV4" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_9QCDRZ3r2oIQ3pcfDBEd19"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3NWoN0qa3S0RFCKP72lZla" x="249" y="15" width="105" height="280"/>
  </children>
  <children xmi:id="_bWQ2E3UgSy5XZWRjM3I5Mi" visible="true" type="2004">
    <children xmi:id="_o7mhlbyRV2WgNBwngAI3lQ" visible="true" type="5011"/>
    <children xmi:id="_qpv6WNX3kqkc6oElTaTXJZ" visible="true" type="3024">
      <children xmi:id="_x83GmYZd2TQGOEzQyJE_os" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qUFdjhn5__eig4INMunZW6" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P9vscVenjtixGmN4XwvQnL" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_4Wi8DmvUpH41nkaCXQEw3u" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="fff.cf_app#__MyxhsyN9EkkGNckezTKBD"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PZtCMKDSqGhQK5nfM455No" x="99" y="232" width="-1" height="-1"/>
    </children>
    <children xmi:id="_hqWrAm7nYPb6qFqDHq-UXv" visible="true" type="3003">
      <children xmi:id="_GHUyJvMEKTDDqSkdzs6rJA" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sS6BFcmS_u6JEn8X4zXVis" x="0" y="5"/>
      </children>
      <children xmi:id="_V00y45mYLu_E-o7-iocEIv" visible="true" type="7002">
        <children xmi:id="_VCy1MkxpP7KF8672Cr5COq" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_cZ2jDjNu3Vfi0sMM25PgP4" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_EWh9snmdHKlhCZE3z7574K" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e5VV4Ya46VJgW7xtJKLxhB" x="43" y="20" width="-1" height="-1"/>
        </children>
        <children xmi:id="_Rt0PWY_bvZY0lKW8BAlive" visible="true" type="3016">
          <children xmi:id="_-4Rcc_qzZQrtdeio-EIYtP" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Zorz4uyJNKApji-U9JE_uI" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_2rb1ZoDs2eVUhj29IP8Qb6"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oGPJHkKNIuNZYXrrOT-zVl" x="20" y="156" width="60" height="22"/>
        </children>
        <children xmi:id="_zDitMeu0AB4CZp-AwB0eZX" visible="true" type="3016">
          <children xmi:id="_WaS3-ayJHidPHV-3HFEDU7" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vceYldHaPriGmgfaz9wCus" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="fff.cf_app#_D_gTvPpJBlQH0qyzDdEYqa"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PYMvU_DXSl5W5PEaxhRdje" x="25" y="56" width="50" height="22"/>
        </children>
        <children xmi:id="_comDfBLcl9R3J20eTlF1IR" visible="true" type="3017">
          <children xmi:id="_bXSdn7bUwNR6dy6D15F8r2" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qvYrKUfp9ds2tAqP5__OPd" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_rm6zVuLhej4vGkmPvZRHmA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_twIhiKWdLXR4of1IYNOyOR" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_7_02MwKu3KKSX4TCob1Sr1" lineColor="0" lineWidth="-1"/>
          <element href="fff.cf_app#_QBrqpnzlkTq2GMh5ZuhVeT"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jk6VjydbH4Kdb3dgir9bbW" x="32" y="96" width="-1" height="-1"/>
        </children>
        <children xmi:id="_RDhQBZWPy35W0HenT4UqKZ" visible="true" type="3014">
          <children xmi:id="_XU-ELy8IM0VdOT-tqSECw_" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WgvA3tlDl-VRVgSAcEkdWe" x="0" y="5"/>
          </children>
          <children xmi:id="_74ekwdY87feZQjURR-hI48" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-5G08TLteezgAhzmS9MnMm" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_zwIlqZkK-y26t4CyRi32Tg" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_rZpyF-ndwAPzn8Ybfa7X7x" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_Kh-ts1QhyRYECapL0SdZyB" name="Rotated_Style"/>
          <element href="fff.cf_app#__9aOIZ6W-SaFz52CvYdyxD"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MhsZdL_J_FCs9N9SDcOX4e" x="47" y="200" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_2SjUz2Azv6L6H7BxERk63P" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_NP5UluUN80iQ-ngyWsFDUc" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_r8KZCB2en2nz4tIB7zPHB9" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_PWwN36dXd_HvnAREm-ecwX" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_5x1DNOywsfkY78tkKetzAW" description=""/>
      <element href="fff.cf_app#_58P_Pdj_3_L1xUPnbdEWQ9"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jmdvw50TEDZBLcD_hkoxUd" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_rDU7Nz5f1-zbcmRhCuwwki" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_sHEP7wAHc88xFlDLDeA5_c" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_IotGu1eWedc3r92-Yg2UzK"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PMYHHWxHdqLWc18Miqm5IN" x="31" y="7" width="99" height="280"/>
  </children>
  <children xmi:id="_wGylbDGvLdA-5rnE1bWHEu" visible="true" type="8005">
    <children xmi:id="_H_ewoVnXoZ5JO0SCvyV78X" visible="true" type="8006"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_6cUzo7L0if-0D44Qdpaquk" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_r1KR-IhV1EugU24kLHlw7O" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="fff.cf_app#_7Ci7qzb8IN6wIsoTsO3T-F"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ykBQQkYCr0n_nk2TEbu9WX" x="460" y="66" width="100" height="100"/>
  </children>
  <edges xmi:id="_xpR5q5xrDrywziTcXoQyq0" visible="true" type="4001" source="_qpv6WNX3kqkc6oElTaTXJZ" target="_u6OhZRA3xfyAeUcU8yee-p">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_5QunL4Y03Gu_aK6sAjE2ut" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_f1n2cjTxwKBVGKCcbxp9pB" points="[0,0,-60,33]$[25,0,-35,33]$[25,-33,-35,0]$[60,-33,0,0]"/>
  </edges>
  <edges xmi:id="_KMjlJHvyeNJMVRIhQD87DX" visible="true" type="4001" source="_u6OhZRA3xfyAeUcU8yee-p" target="_psezrcKdUKYSE8aSPrJ9_k">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_cPkY3XpItQwjQ2I6s8jV3W" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SIiHrpQGhkCDSTRHlWypQq" points="[0,0,-47,0]$[47,0,0,0]"/>
  </edges>
  <edges xmi:id="_Y-Xp2gp83-J8L_2fq5NCU7" visible="true" type="4002" source="_9bK5yu7-xKwOdYllGaCVAC" target="_-izzYGx2pC4JXF6hKqHVMV">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_iI60cVRcIk1GrCOCn7UvBn" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tCjmrQc-3xcrjY8H3_gj8F" points="[0,0,0,-21]$[0,8,0,-13]$[-2,8,-2,-13]$[-2,14,-2,-6]$[0,14,0,-6]$[0,21,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HFqadwdTMWzKBY8spYxdMu" id="target:TOP"/>
  </edges>
  <edges xmi:id="_g5nfIh110rHmweK1b_72GU" visible="true" type="4003" source="_GBuBDkS6l389HNH69-tQW8" target="_9bK5yu7-xKwOdYllGaCVAC">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Lq50VQhHzZNnWs7US5zA5B" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CA8fuaoGINITqeJHYOyyrg" points="[0,0,0,-27]$[0,10,0,-17]$[0,10,0,-17]$[0,18,0,-8]$[0,18,0,-8]$[0,27,0,0]"/>
  </edges>
  <edges xmi:id="_uqBmYjvhxbrXLSlGgseTkb" visible="true" type="4022" source="_psezrcKdUKYSE8aSPrJ9_k" target="_9bK5yu7-xKwOdYllGaCVAC">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_EiV13Gn8Zf8XJxkgn9WHCS" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VDJQMTwPJYaksygAlB4Cw3" points="[0,0,-35,0]$[35,0,0,0]"/>
  </edges>
  <edges xmi:id="_h1YQbISO59-Pnpzo5vT-BI" visible="true" type="4021" source="_-izzYGx2pC4JXF6hKqHVMV" target="_GBuBDkS6l389HNH69-tQW8">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_UJDvAaJnMOy2dkoiR0H5T0" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zq5TKTfnpBBMw6gha0_uTF" points="[0,0,18,102]$[0,5,18,107]$[-40,5,-22,107]$[-40,-102,-22,0]$[-18,-102,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VBYPdsebD0zSSQagwkeHkr" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_oK6iPIwxfljBnniLe8Tpyg" visible="true" type="4002" source="_Rt0PWY_bvZY0lKW8BAlive" target="_RDhQBZWPy35W0HenT4UqKZ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_joQsg6dnuwKj8R1asdmKyg" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9VLq1mS77xCwRQpFeuFhm-" points="[0,0,0,-22]$[0,22,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-5wIQHXKPooQeS4L2HfwvC" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_mEq6k6GQ1vf1ca1hDqbz2q" visible="true" type="4003" source="_comDfBLcl9R3J20eTlF1IR" target="_Rt0PWY_bvZY0lKW8BAlive">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_YC8KWi_a4Oawp1qPrcOM1W" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PIBH8Rzf4gJsbI_AVXGZDf" points="[0,0,0,-25]$[0,12,0,-13]$[0,12,0,-13]$[0,18,0,-6]$[0,18,0,-6]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EPcX9Iq6cQGHHEMNc1SSl5" id="target:TOP"/>
  </edges>
  <edges xmi:id="_9JO1Kc4FX42PFxwytUK8C2" visible="true" type="4002" source="_zDitMeu0AB4CZp-AwB0eZX" target="_comDfBLcl9R3J20eTlF1IR">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_suvpPgPLbb_z2w2dwN77jz" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FsikcwNQAMH-PqkTlbzpmG" points="[0,0,0,-18]$[0,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OUVmPOEFYGEvzUwFJEC95k" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_C9N41OWUtCgZ1UD48WhZC_" visible="true" type="4003" source="_VCy1MkxpP7KF8672Cr5COq" target="_zDitMeu0AB4CZp-AwB0eZX">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_vT7W6kzsK9dX8uHtaJnGrK" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_73ZplFvmaN7ii63-mRnX3k" points="[0,0,0,-29]$[0,29,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dSuVcTMEhKEn-ae-5dj85q" id="target:TOP"/>
  </edges>
  <edges xmi:id="_FcHYfABGHFTKyISIcKO8I7" visible="true" type="4021" source="_RDhQBZWPy35W0HenT4UqKZ" target="_comDfBLcl9R3J20eTlF1IR">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_x1nm-Ifx4pJ_9VynUa2PhP" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8AD02hWdko0eDyEMcfr6TU" points="[0,0,18,104]$[0,-4,18,100]$[-49,-4,-31,100]$[-49,-104,-31,0]$[-18,-104,0,0]"/>
  </edges>
  <edges xmi:id="_JjXGdBd5UIG5T-iXfgeHeg" visible="true" type="4010" source="_RDhQBZWPy35W0HenT4UqKZ" target="_qpv6WNX3kqkc6oElTaTXJZ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_6_vMUsd7oNApkJ_obZMJxA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eRi4wRpfVwLzF3oWKYGK_G" points="[0,0,-27,0]$[27,0,0,0]"/>
  </edges>
  <edges xmi:id="_xb2LSiWK8GcNVqaW7RELam" visible="true" type="4003" source="_kvlnwc_gc3ePutnsLafgWx" target="_GBuBDkS6l389HNH69-tQW8">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_symshxbnEgYM5EXPc4kwlF" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EwLn68e4NAmDTTxJTMS7G5" points="[0,0,0,-73]$[0,73,0,0]"/>
  </edges>
</notation:Diagram>